src/story/index.jade
extends ../_layout.jade

block append head-meta
  title #{story.meta.title}

block append head-styles
  link(rel='stylesheet', href='http://js.arcgis.com/#{meta.esriVersion}/esri/css/esri.css')
  link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Fira+Sans:400,500,300')
  link(rel='stylesheet', href='../vendor/kalendae/build/kalendae.css')
  style
    :stylus
      @require 'css/_critical'

block append head-scripts
  script(src='../vendor/kalendae/build/kalendae.standalone.js', async)


block content
  +navigation(global.pages, 'story')

  section.header-container
    h1.text-center.font-normal #{story.title}

  section.form-section
    div.story-form
      form#story-form(novalidate)
        div#story-title-container.field
          label#story-title-label #{story.form.title[0]}
          span.required #{story.form.title[1]}
          div: input(id='story-title-input' type='text' required='true' placeholder='#{story.form.title[2]}')

        div#story-affected-areas-container.field
          label#story-affected-areas-label #{story.form.affectedAreas[0]}
          p.description #{story.form.affectedAreas[1]}
          div#map-container.map-container
            div#search.search-container
            div#map
              div#basemap-container(class='basemap-container' style="position:absolute; right:10px; top:10px; z-Index:999;")
                div(data-dojo-type='dijit/TitlePane', data-dojo-props="title:'Basemaps', closable:false, open:false")
                  div(data-dojo-type='dijit/layout/ContentPane', style='width:250px; height:220px; overflow:auto;')
                    div#basemapGallery

        div#story-location-container.field
          label #{story.form.location[0]}
          div: input(id='story-location-input' type='text' placeholder='#{story.form.location[1]}')

        div#story-date-container.field
          label #{story.form.date}
          input(id='story-date-input' type="text" placeholder="2/16/2012" class="auto-kal" data-kal="direction: 'today-past'")

        div#story-details-container.field
          label #{story.form.details[0]}
          textarea(id='story-details-textarea' placeholder='#{story.form.details[1]}')

        div#story-video-container.field
          label #{story.form.video[0]}
          p.description #{story.form.video[1]}
          input(id='story-video-input' type='text' placeholder='http://www.youtube.com/watch?v=ITG-0brb98I')

        div#story-media-container.field
          label #{story.form.media[0]}
          p.description #{story.form.media[1]}
          input(id='story-media-input' type='file')

        div#story-name-container.field
          label #{story.form.name[0]}
          span.optional #{story.form.name[1]}
          input(id='story-name-input' type='text')

        div#story-email-container.field
          label#story-email-label #{story.form.email[0]}
          span.required #{story.form.email[1]}
          p.description #{story.form.email[2]}
          input(id='story-email-input' type='email' required='true')

      div: button#submit-button.submit-button #{story.form.submit}

    div.story-details
      h5 #{story.details[0]}
      p #{story.details[1]}

      h5 #{story.details[2]}
      p #{story.details[3]}
      p #{story.details[4]}
      p #{story.details[5]}
      ul
        li #{story.details[6]}
        li #{story.details[7]}
        li #{story.details[8]}
        li #{story.details[9]}

  script(src = 'http://js.arcgis.com/#{meta.esriVersion}/init.js')
  script(src = './js/story.js')

dist/id/story/index.html
<!DOCTYPE html><html><head><meta name="author" content=""><meta name="keywords" content="GFW, Fires, Global, Forest, Watch"><meta name="description" content=""><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title>Submit a Story | Global Forest Watch</title><link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,300" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css"><link rel="stylesheet" href="../css/site.css"><style>.fill,.fill__long,body,html{height:100%}.fill,.fill__wide,body,html{width:100%}.navigation--link,a{text-decoration:none}.mobile-navigation label,.mobile-navigation select,.navigation-language label,.navigation-language select,.vertical-middle{vertical-align:middle}.helvetica{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.georgia{font-family:Georgia,serif}.text-charcoal{color:#222}.back-charcoal{background-color:#222}.text-smoke{color:#666}.back-smoke{background-color:#666}.text-pebble{color:#333}.back-pebble{background-color:#333}.text-gfw-red{color:#e7002f}.back-gfw-red{background-color:#e7002f}.back-white,body,html{background-color:#fff}.text-white{color:#fff}.pointer{cursor:pointer}.text-center{text-align:center}.navigation,.navigation-container,.text-right{text-align:right}.absolute{position:absolute}.relative{position:relative}.inline-block{display:inline-block}.shadow{box-shadow:2px 2px 2px rgba(0,0,0,.25)}.no-overflow{overflow:hidden}.font-light{font-weight:light}.font-normal{font-weight:400}.font-bold{font-weight:700}.mobile-show{display:none}@media only screen and (max-width:850px){.mobile-hide{display:none}.mobile-show{display:block}}.hidden{display:none}.padding{padding:10px}.flex{display:-webkit-flex;display:-ms-flexbox;display:flex}.flex-wrap{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}.flex-justify-between{-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.flex-justify-around{-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}body,html{margin:0;font-family:'Fira Sans',sans-serif;-webkit-font-smoothing:antialiased}body{overflow-y:scroll}a{color:inherit}.mobile-navigation--link,.navigation--link{color:#555;transition:all .2s cubic-bezier(.645,.045,.355,1)}ul{padding:0;margin:0;list-style:none}section{width:auto;max-width:1200px;float:none;display:block;margin-right:auto;margin-left:auto;padding-left:1em;padding-right:1em}section:after,section:before{content:'';display:table}section:after{clear:both}.button--round{border:none;border-radius:30px}.headerGfw-wrapper{min-height:35px}.headerGfw{background-color:#eee}.navigation-container{background-color:rgba(255,255,255,.8);width:100%;z-index:400}@media only screen and (max-width:850px){.headerGfw-wrapper{min-height:initial}.headerGfw{display:none!important}.navigation-container{display:none}}.navigation-language{position:absolute;left:115px;top:0;bottom:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-ms-flex-align:center;align-items:center;font-size:.75em}.navigation-language label{margin-right:.5em}@media only screen and (max-width:1100px){.navigation-language label{display:none}}.navigation,.navigation li,.navigation--link{display:inline-block}.navigation--link{padding:1em 2em;margin:0 .5em;border-bottom:5px solid transparent}.navigation--link.active,.navigation--link:active,.navigation--link:focus,.navigation--link:hover{border-bottom:5px solid #e7002f}.navigation--link:active,.navigation--link:focus,.navigation--link:hover{background-color:#fff;box-shadow:0 1px 3px rgba(0,0,0,.25)}.mobile-navigation-container{position:fixed;text-align:right;bottom:0;left:0;right:0;z-index:900;-webkit-transform:translateY(100%);transform:translateY(100%);transition:all .2s cubic-bezier(.645,.045,.355,1)}.mobile-navigation-container:after{content:' ';position:absolute;top:100%;height:100px;left:0;right:0;background-color:#fff}.mobile-navigation-container.open{-webkit-transform:translateY(0);transform:translateY(0)}.mobile-navigation-icon{position:fixed;bottom:0;right:0;margin-right:1em;height:3em;width:3em;background-color:#333;fill:#fff;z-index:901;opacity:.9;transition:all .2s cubic-bezier(.645,.045,.355,1);box-sizing:border-box;padding:.5em;box-shadow:2px 2px 2px rgba(0,0,0,.25)}.mobile-navigation-icon.active{background-color:#e7002f}.mobile-navigation{text-align:left;padding:0;background-color:#fff}.mobile-navigation p{margin:0;padding:1em}.mobile-navigation label{margin-right:.5em}.mobile-navigation--link{padding:1em;background-color:#f2f2f2;border-top:1px solid #a9a9a9;text-align:center}.mobile-navigation--link.active,.mobile-navigation--link:active,.mobile-navigation--link:focus,.mobile-navigation--link:hover{color:#e7002f}a:last-child .mobile-navigation--link{border-bottom:1px solid #a9a9a9;margin-bottom:1em}.logo-container{position:relative;z-index:500}.gfw-fires-logo-wrapper{display:inline-block;position:absolute}.gfw-fires-logo-wrapper:after{content:url(../images/beta.png);position:absolute;bottom:-10px;right:-5px}.gfw-fires-logo{transition:all .2s cubic-bezier(.645,.045,.355,1)}@media only screen and (max-width:850px){.gfw-fires-logo{height:60px;width:60px}}.gfw-fires-logo-beta{position:absolute;top:80px;left:81px}</style><link rel="icon" href="../css/images/favicon.png"><link rel="stylesheet" href="http://js.arcgis.com/3.15/esri/css/esri.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Fira+Sans:400,500,300"><link rel="stylesheet" href="../vendor/kalendae/build/kalendae.css"><style>.story-details:after,.story-details:before,.story-form:after,.story-form:before{content:'';display:table}.header-container,.story-details h5,nav{border-bottom:1px solid #e6e6e6}@media only screen and (max-width:550px){h1{margin:.67em 1.55em;line-height:1.5em}}.story-details,.story-form{float:left;text-align:inherit;margin-left:0;box-sizing:border-box}.story-form{clear:none;width:65.99999999999999%;padding:1em 1.25em 1em 1em;margin-right:2%!important;border-right:1px solid #e6e6e6}.story-form:after{clear:both}.story-form:last-child{margin-right:0}@media only screen and (max-width:550px){.story-form{padding:1em 0}}.story-details{clear:none;width:31.999999999999996%;margin-right:2%;padding-top:1em}.story-details:after{clear:both}.story-details:last-child{margin-right:0}@media only screen and (max-width:850px){.story-form{border-right:none}.story-details{padding:1em 1.25em 1em 1em}}.story-details h5{font-weight:500;font-size:.9em;padding:.6em 0;margin:0}.story-details li,.story-details p{color:#666;font-size:.85em;line-height:1.5em}.story-details p{margin-top:.8em}.story-details ul{list-style-type:disc;margin-left:20px}@media only screen and (max-width:850px){.story-details,.story-form{display:block;clear:both;float:none;width:100%;margin-left:auto;margin-right:auto}.story-details:first-child,.story-form:first-child{margin-left:auto}.story-details:last-child,.story-form:last-child{margin-right:auto}}.form-section{max-width:960px}.story-form{font-size:.9em}.field,.field-required{margin-bottom:1.2em}.field-required{color:#c12000}.field-required input[type=text],.field-required input[type=email]{border:1px solid #c12000}.submit-button{color:#fff;background:#e7002f;border-radius:25px;padding:0 30px;height:36px;line-height:36px;border:none;font-size:1em;font-weight:500;transition:background .15s linear}.submit-button:hover{background:#c40028}input,textarea{min-width:100%;border:1px solid #ccc;border-radius:3px;margin:0;font-size:14px;padding:.4em .6em;box-sizing:border-box}.map .dijitTitlePaneTitleOpen,.map .esriSimpleSlider .esriSimpleSliderIncrementButton{border-bottom:1px solid #e6e6e6}textarea{height:12em}.optional,.required{float:right}.description{margin:0;color:#555;font-size:.9em}.map{height:300px;display:block;background:#021331}.map .dijitTitlePane{background:#fff;padding:1px 0;border:1px solid #e6e6e6;box-shadow:1px 1px 5px rgba(0,0,0,.25)}.map .dijitTitlePaneTitle{padding:0 6px}.map .dijitTitlePaneTitleOpen{display:-webkit-flex;display:-ms-flexbox;display:flex;padding-bottom:1px;margin-bottom:3px}.map .dijitTitlePaneTitleOpen:before{content:"▲"}.map .dijitTitlePaneTitleClosed:before{content:"▼"}.map .dijitTitlePaneTitleClosed:before,.map .dijitTitlePaneTitleOpen:before{font-size:10px;color:#e7002f;top:6px;position:absolute;cursor:pointer}.map .esriSimpleSlider{top:10px;left:10px;border-radius:0;box-shadow:1px 1px 5px rgba(0,0,0,.25);border:1px solid #e6e6e6}.map .esriSimpleSlider .esriSimpleSliderDecrementButton,.map .esriSimpleSlider .esriSimpleSliderIncrementButton{width:24px;height:24px;font-size:18px;color:#e7002f;line-height:22px}.map .dijitArrowNodeInner{display:none}.map .dijitTitlePaneTextNode{margin-left:15px}.map .esriBasemapGalleryLabelContainer{font-size:.8em;line-height:1.3em}.story-form .map-container{position:relative}.story-form .map-container .arcgisSearch{display:block;position:absolute;z-index:1;top:10px;left:46px;box-shadow:1px 1px 5px rgba(0,0,0,.25)}.story-form .map-container .searchInput{padding:2px 24px 2px 6px;width:150px}.story-form .map-container .searchBtn,.story-form .map-container .searchInput{border-radius:0;z-index:2;position:relative;border:1px solid #e6e6e6}.story-form .map-container .searchIcon{color:#e7002f;font-size:14px}.story-form .map-container .arcgisSearch .searchClear,.story-form .map-container .arcgisSearch .searchClose,.story-form .map-container .arcgisSearch .searchSpinner{height:22px}.story-form .map-container .arcgisSearch .searchClose{line-height:22px;width:22px}.story-form .map-container .arcgisSearch .searchBtn{padding:2px 6px}.story-form .map-container .basemap-container{position:absolute;right:10px;top:10px;z-Index:2}@media only screen and (max-width:550px){.story-form .map-container .basemap-container{display:none}}</style><script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async></script><script src="https://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script><script src="../vendor/kalendae/build/kalendae.standalone.js" async></script><script>var base=location.pathname.replace(/\/[^\/]+$/,""),dojoConfig={parseOnLoad:!1,async:!0,cacheBust:"version",packages:[{name:"js",location:base+"js"}],deps:["js/story","dojo/domReady!"],callback:function(a){}};</script></head><body><script src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script><script src="http://www.globalforestwatch.org/gfw-assets" async="true" data-current=".shape-fires" id="loader-gfw" defer></script><!--[if lt IE 9]>
  <script src="app/libs/es5-shim.min.js"></script>
  <script src="app/libs/es5-sham.min.js"></script>
  <script src="app/libs/html5shiv.js"></script>
<![endif]-->
<svg class="hidden"><symbol id="icon-three-line-menu" viewbox="0 0 1024 1024"><title>Three Line Menu</title><path d="M73.848 128.616h876.306v175.264h-876.306v-175.264zM73.848 420.717h876.306v175.264h-876.306v-175.264zM73.848 712.819h876.306v175.264h-876.306v-175.264z" class="path1"/></symbol><symbol id="icon-close" viewbox="0 0 1024 1024"><title>Three Line Menu</title><path d="M772.694 903.040l-260.694-260.694-260.694 260.694c-35.976 35.976-94.371 35.976-130.347 0s-35.976-94.371 0-130.347l260.694-260.694-260.694-260.694c-35.976-35.976-35.976-94.371 0-130.347s94.371-35.976 130.347 0l260.694 260.694 260.694-260.694c35.976-35.976 94.371-35.976 130.347 0s35.976 94.371 0 130.347l-260.694 260.694 260.694 260.694c35.976 35.976 35.976 94.371 0 130.347s-94.371 35.976-130.347 0v0z" class="path1"/></symbol></svg><div class="headerGfw-wrapper"><div id="headerGfw" class="headerGfw"></div></div><section class="logo-container"><div class="gfw-fires-logo-wrapper"><img height="90" width="90" src="/images/gfwFires-logo-new.png" class="gfw-fires-logo"></div></section><nav class="navigation-container"><section class="relative"><div class="navigation-language"><label>Language</label><select id="navigation--language"><option value="/en/">English</option><option value="/id/">Bahasa Indonesia</option></select></div><ul class="navigation"><a href="../home" class="navigation--link"><li>GFW FIRES</li></a><a href="../map" class="navigation--link"><li>MAP</li></a><a href="../about" class="navigation--link"><li>LEARN MORE</li></a><a href="../story" class="navigation--link active"><li>STORY</li></a></ul></section></nav><svg id="mobile-navigation-icon" height="25" width="25" class="mobile-navigation-icon pointer mobile-show"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-three-line-menu"/></svg><nav id="mobile-navigation" class="mobile-navigation-container mobile-show"><div class="mobile-navigation"><ul class="text-center"><a href="../home"><li class="mobile-navigation--link">GFW FIRES</li></a><a href="../map"><li class="mobile-navigation--link">MAP</li></a><a href="../about"><li class="mobile-navigation--link">LEARN MORE</li></a><a href="../story"><li class="mobile-navigation--link active">STORY</li></a></ul><p><label>Language</label><select id="mobile-navigation--language"><option value="/en/">English</option><option value="/id/">Bahasa Indonesia</option></select></p></div></nav><section class="header-container"><h1 class="text-center font-normal">Share information on fires</h1></section><section class="form-section"><div class="story-form"><form id="story-form" novalidate=""><div id="story-title-container" class="field"><label id="story-title-label">TITLE</label><span class="required">Required</span><div><input id="story-title-input" type="text" required="true" placeholder="Large fire burning on peat lands"></div></div><div id="story-affected-areas-container" class="field"><label id="story-affected-areas-label">AFFECTED AREAS</label><p class="description">Drop a pin on the map near the affected area</p><div id="map-container" class="map-container"><div id="search" class="search-container"></div><div id="map"><div id="basemap-container" style="position:absolute; right:10px; top:10px; z-Index:999;" class="basemap-container"><div data-dojo-type="dijit/TitlePane" data-dojo-props="title:&apos;Basemaps&apos;, closable:false, open:false"><div data-dojo-type="dijit/layout/ContentPane" style="width:250px; height:220px; overflow:auto;"><div id="basemapGallery"></div></div></div></div></div></div></div><div id="story-location-container" class="field"><label>LOCATION</label><div><input id="story-location-input" type="text" placeholder="&#x2018;Katingan Peatland area, Indonesia&#x2019;, &#x2018;South Sumatra&#x2019;"></div></div><div id="story-date-container" class="field"><label>DATE</label><input id="story-date-input" type="text" placeholder="2/16/2012" data-kal="direction: &apos;today-past&apos;" class="auto-kal"></div><div id="story-details-container" class="field"><label>DETAILS</label><textarea id="story-details-textarea" placeholder="&#x2018;Burning peatland&#x2019; &#x2018;Forest cleared for plantation&#x2019; &#x2018;Poor air quality&#x2019;"></textarea></div><div id="story-video-container" class="field"><label>VIDEO</label><p class="description">Add a hyperlink to a video, online news story or website.</p><input id="story-video-input" type="text" placeholder="http://www.youtube.com/watch?v=ITG-0brb98I"></div><div id="story-media-container" class="field"><label>MEDIA</label><p class="description">Add images and videos to your story.</p><input id="story-media-input" type="file"></div><div id="story-name-container" class="field"><label>NAME or NICKNAME</label><span class="optional">(Optional)</span><input id="story-name-input" type="text"></div><div id="story-email-container" class="field"><label id="story-email-label">EMAIL</label><span class="required">Required</span><p class="description">(Will not be shown on map)</p><input id="story-email-input" type="email" required="true"></div></form><div><button id="submit-button" class="submit-button">SUBMIT COMMENTS</button></div></div><div class="story-details"><h5>WHY SHARE COMMENTS?</h5><p>Your participation can greatly improve understanding of what is happening with illegal land fires in Southeast Asia.</p><h5>HOW YOUR STORIES WILL BE USED</h5><p>Your story will be immediately displayed on the GFW Fires map and will be visible to all visitors to the site. WRI is not responsible for how this information is used by these visitors, and it reserves the right to remove stories that are inappropriate or not related to forest issues.</p><p>You can submit a story by sharing text, images, videos, or web links showing how land fires are impacting people and forests in Indonesia.</p><p>Submit a story to:</p><ul><li>Confirm or refute remotely sensed data</li><li>Report illegal activities</li><li>Call attention to a threat or conflict in your area</li><li>Tell a fire response success story</li></ul></div></section><script src="http://js.arcgis.com/3.15/init.js"></script><div id="footerGfw" class="footerGfw"></div><script>window.addEventListener("load",function(){document.getElementById("navigation--language").onchange=function(n){location.pathname=location.pathname.replace(/\/.{2}\//g,n.target.value)},document.getElementById("mobile-navigation--language").onchange=function(n){location.pathname=location.pathname.replace(/\/.{2}\//g,n.target.value)},document.getElementById("mobile-navigation-icon").onclick=function(n){document.getElementById("mobile-navigation").classList.toggle("open"),document.body.classList.toggle("no-overflow"),document.getElementById("mobile-navigation-icon").classList.toggle("active")}}),window.version="3.15";</script></body></html>
