src/app/js/views/header/header.jade
link(rel='stylesheet', href='app/css/header.css')
div.headerTitleContainer
	div.headerTitle(data-bind="html:headerTitle")
div.navContainer
	div.headerSeparator
	div.navigationLinks
		ul.navList(data-bind="foreach:navigationLinks")
			li.navItem(data-bind="css:{selected:selected},click:$root.clickNavLink")
				a(data-bind="html:html")
	div.logo
div.headerDescContainer
	div.headerDesc(data-bind="html:headerDesc,visible:false")

src/app/js/views/header/header.html

<link rel="stylesheet" href="app/css/header.css"/>
<div class="headerTitleContainer">
  <div data-bind="html:headerTitle" class="headerTitle"></div>
</div>
<div class="navContainer">
  <div class="headerSeparator"></div>
  <div class="navigationLinks">
    <ul data-bind="foreach:navigationLinks" class="navList">
      <li data-bind="css:{selected:selected},click:$root.clickNavLink" class="navItem"><a data-bind="html:html"></a></li>
    </ul>
  </div>
  <div class="logo"></div>
</div>
<div data-bind="visible: (appState().v=='home')" class="headerDescContainer">
  <div data-bind="html:headerDesc" class="headerDesc"></div>
</div>
