dist/report/index.html
<!DOCTYPE html><html lang="en"><head><link rel="icon" href="../css/images/favicon.png"><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//code.highcharts.com/highcharts.js"></script><script src="//code.highcharts.com/highcharts-more.js"></script><script src="//code.highcharts.com/modules/exporting.js"></script><script src="../vendors/moment/moment.js"></script><script src="../vendors/lodash/lodash.min.js"></script><script src="../vendors/moment-timezone/moment-timezone.js"></script><script>if(function(e,a,n,t,o,i,d){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=a.createElement(n),d=a.getElementsByTagName(n)[0],i.async=1,i.src="//www.google-analytics.com/analytics.js",d.parentNode.insertBefore(i,d)}(window,document,"script",0,"ga"),ga("create","UA-35900039-4","auto",{name:"A"}),ga("A.send","pageview"),ga("create","UA-1981181-14","auto",{name:"B"}),ga("B.send","pageview"),ga("create","UA-48182293-1","auto",{name:"C",cookieDomain:"'fires.globalforestwatch.org']"}),ga("C.send","pageview"),window.top!==window.self){var payload={hitType:"event",eventCategory:"Event",eventAction:"embed",eventLabel:"iFrame Embed",eventValue:"This application was viewed inside an embedded iFrame."};ga("A.send",payload),ga("B.send",payload),ga("C.send",payload)}</script><script>window.liveSettings={api_key:"c0d190e8efe94881b66b5bb38ebaece3",detectlang:!1,picker:"#transifexTranslateElement"};</script><script src="//cdn.transifex.com/live.js"></script><meta name="author" content=""><meta name="keywords" content="GFW, Fires, Global, Forest, Watch"><meta name="description" content=""><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="stylesheet" href="//js.arcgis.com/3.19/esri/css/esri.css"><link rel="stylesheet" href="css/report.css"></head><body><div id="report" class="report-page"><div class="report__header"><div class="report__header-content"><a href="../home" class="gfw-fires-logo__link"><img height="60" width="60" src="/images/gfwFires-logo-new.png" class="gfw-fires-logo__image"></a><div class="report-title__container"><h1 class="report-title">Fire Report for<span class="selected-country"></span></h1><div class="report-date-range__container"><span id="fromDate"></span><span id="toDate"></span></div><div id="totalFiresLabel" class="sub-title2"></div></div><span class="share-link">SHARE</span><div class="share-link-input__container hidden"><input type="text" value="..." class="share-link-input"></div></div></div><div class="report__body"><div class="num-of-fires__container"><div class="num-of-fires__wraper"><div class="num-of-fires__content"><span id="confidence-count">During this time period, there were</span><span id="totalFireAlerts"></span><div class="fire-alert__container"><p>Fire</p><p>Alerts</p></div></div></div></div><div id="aoiListSection" class="border-top-separator"><h3 id="aoiList"></h3></div><div id="section-one"><div class="report-section__map-container distribution-fire-alerts page-break"><div class="report-section__content padding-top"><p>Lorem ipsum dolor sit amet, nulla sapien egestas mattis lobortis lectus, ligula et hendrerit urna aliquam nibh. Orci pede, neque ac feugiat. Vestibulum purus ut risus non feugiat, libero diam fermentum vitae odio, vestibulum et eu ac vestibulum mauris, aliquam blandit nec nec quia sapien lorem, quam laoreet pellentesque. Est nibh, a mauris, feugiat amet erat ut condimentum neque. Quis lorem lectus enim, amet pellentesque dui eros nec sed, dolor pretium. At in quis pellentesque duis ut quam, blandit adipiscing sit diam non velit ut, ornare tristique curabitur eget scelerisque sit viverra, egestas sed mauris morbi nec, vitae suspendisse imperdiet montes.</p></div><div class="report-section__map"><h3 class="report-section__title text-center">DISTRIBUTION OF FIRE ALERTS</h3><div class="map-container"><div id="DistributionOfFireAlertsMap" class="map"><div id="firesmapload" class="loader"></div><div id="fires-legend-container" class="legend-container"><div id="fires-legend"><div class="legend-swatch__container"><span class="legend-swatch-round hc-fire viirs-fires-color"></span><span class="legend-label viirs-fires-label">VIIRS Fires</span></div><div class="legend-swatch__container"><span class="legend-swatch-round hc-fire modis-fires-color"></span><span class="legend-label modis-fires-label">MODIS Fires</span></div></div></div></div></div></div></div></div><div id="section-two" class="page-break"><div class="report-section__map-container district-fire-numbers__container"><div class="report-section__map"><h3 class="report-section__title two-rows">Greatest number of fire alerts by&#xA0;<span class="admin-type-1">PROVINCE</span></h3><div class="map-container map-legend"><div id="legend-container" class="legend-container"><div id="districtLegend"></div></div><div id="district-fires-map" class="map"><div id="distmapload" class="loader"></div></div></div></div><div class="report-section__content"><div id="district-fires-table"><table class="fires-table"><tbody></tbody></table></div></div></div></div><div id="section-three" class="page-break"><div class="report-section__map-container distribution-fire-alerts"><div class="report-section__content"><h3 class="report-section__title two-rows">Greatest number of fire alerts by&#xA0;<span class="admin-type-2">DISTRICT</span></h3><div id="subdistrict-fires-table"><table class="fires-table"><tbody></tbody></table></div></div><div class="report-section__map"><div class="two-rows"></div><div class="map-container map-legend"><div id="subdistrict-fires-map" class="map"><div id="subdistmapload" class="loader"></div></div><div class="legend-container"><div id="SubDistrict-legend"></div></div></div></div></div></div><div id="section-four" class="page-break border-top-separator"><h3 class="report-section__title">FIRE ALERT COUNT JAN 1,&#xA0;<span class="fire-alert-count__year">2012</span> - PRESENT</h3><h4 class="report-section__subtitle fire-alert-count__subtitle">MODIS fire alerts</h4><div id="fire-alert-count-sumatra"><div id="fire-line-chart" class="fire-line-chart"></div></div></div><div id="ConcessionRspoContainer" class="page-break"><div id="section-five" class="page-break"><h3 class="section-title">CONCESSION<br><span class="break-raw">with greatest number of fire alerts</span></h3><div id="gfw-concessions"><div id="finalConcessionsTable"></div><div class="no-break"><div class="sub-title consession">PULPWOOD CONCESSIONS WITH THE HIGHEST SHARE OF FIRE ALERTS</div><div id="pulpwood-fires-table"></div></div><div class="no-break"><div class="sub-title consession">PALM OIL CONCESSIONS WITH THE HIGHEST SHARE OF FIRE ALERTS</div><div id="palmoil-fires-table"></div></div><div class="no-break"><div class="sub-title consession">LOGGING CONCESSIONS WITH THE HIGHEST SHARE OF FIRE ALERTS</div><div id="logging-fires-table"></div></div></div><div id="all-concessions-fires-table"></div></div><div class="vertical-divider"></div><div id="section-six" class="page-break"><h3 class="section-title">RSPO CERTIFIED CONCESSIONS<br><span class="break-raw">with fire alerts</span></h3><div class="sub-title"></div><div class="no-break"><div id="rspo-cert-table"></div></div></div></div><div id="section-seven" class="page-break"><div class="report-section__charts-container"><div id="land-use-fires-chart-container" class="chart-container pull-right"><div class="chart-wrapper"><h3 class="pie-chart-title">Fire alerts by<br> LAND USE AREA</h3><div id="land-use-fires-chart" class="chart small-legend-text"></div></div></div><div id="breakdown-fires-chart-container" class="chart-container"><div id="breakdown-fires-chart" class="chart"></div></div><div id="protected-areas-fires-chart-container" class="chart-container pull-left"><div class="chart-wrapper"><h3 class="pie-chart-title">Fire alerts in<br> PROTECTED AREAS</h3><div id="protected-areas-fires-chart" class="chart small-legend-text"></div></div></div><div id="moratorium-fires-chart-container" class="chart-container pull-right"><div class="chart-wrapper"><h3 class="pie-chart-title indicative-moratorium-area">Fire alerts in FOREST<br> MORATORIUM AREAS</h3><div id="moratorium-fires-chart" class="chart"></div></div></div><div id="peat-fires-chart-container" class="chart-container pull-left"><div class="chart-wrapper"><h3 class="pie-chart-title">Portion of fire alerts<br> ON PEATLAND</h3><div id="peat-fires-chart" class="chart"></div></div></div></div></div><div id="firesCountContainerSection" class="border-top-separator"><h3 id="firesCountTitleMain">Fire History: Fire Season Progression</h3><h4 id="firesCountTitle"></h4><i class="section-description">Fire history analyses use MODIS fires data only for 2012 to present.</i><div id="firesCountContainer"><div id="firesCountChart"></div><div id="firesCountIslandsListContainer"><h3 class="selected"></h3><ul id="firesCountIslandsList"></ul></div></div><div id="noFiresMsg"></div></div><div id="fireHistory" class="border-top-separator"><h3 class="fire-history__title">Annual Fire History</h3><h4 class="fire-history__region">Region:<strong class="country-name">Indonesia</strong></h4><h3 class="fire-history__subtitle">Total MODIS fire alerts</h3><i class="section-description fire-history__description">Fire history analyses use MODIS fires data only for 2012 to present.</i><div class="fire-history__chart"></div></div><div id="section-eight" class="page-break"><div id="disclaimer" class="no-break"><p>WRI uses NASA Fire Information for Resource Management Sytem (FIRMS) near real time (NRT) active fire data from the MODIS and VIIRS satellites to map fire locations. The sensors on these satellites detect the heat signatures of fires from the infrared spectral band. When a fire is detected, the system indicates the area where the fire occurred with an &#x201C;alert.&#x201D; Because each satellite orbits the earth twice per day, these alerts can be provided in near-real time. Fire alerts are posted on the NASA FIRMS website within 3 hours of detection by the satellite.</p><p>The accuracy of fire detection has improved greatly since fire detection systems were first developed for the MODIS satellites. Fire data from the MODIS satellite are approximately 1km resolution and VIIRS satellite data has a resolution of 375m. Today, the rate of false positives is 1/10 to 1/1000 what it was under earlier systems first developed in the early 2000s. The algorithm used to detect fires includes steps to eliminate sources of false positives from sun glint, water glint, hot desert environments and others. When the system does not have enough information to detect a fire conclusively, the fire alert is discarded. In general, night observations have higher accuracy than daytime observations. Desert ecosystems have the highest rate of false positives. Many papers have been published to validate the NASA MODIS active fire alerts for use in various applications.</p><p><strong>Sources:</strong></p><p>NASA Fire Information for Resource Management (FIRMS) Active Fire Data</p><p>VIIRS 375m NRT - NRT VIIRS 375 m Active Fire product&#xA0;<a href="https://earthdata.nasa.gov/earth-observation-data/near-real-time/firms/v1-vnp14imgt">VNP14IMGT</a>. Available on-line [<a href="https://earthdata.nasa.gov/firms">https://earthdata.nasa.gov/firms</a>]. DOI:&#xA0;<a href="https://earthdata.nasa.gov/earth-observation-data/near-real-time/firms/v1-vnp14imgt">5067/FIRMS/VIIRS/VNP14IMGT.NRT.001.</a></p><p>MODIS Collection 6 NRT - MODIS Collection 6 NRT Hotspot / Active Fire Detections&#xA0;<a href="https://earthdata.nasa.gov/earth-observation-data/near-real-time/firms/c6-mcd14dl">MCD14DL</a>. Available on-line [<a href="https://earthdata.nasa.gov/firms">https://earthdata.nasa.gov/firms</a>]. DOI:&#xA0;<a href="https://earthdata.nasa.gov/earth-observation-data/near-real-time/firms/c6-mcd14dl">5067/FIRMS/MODIS/MCD14DL.NRT.006</a></p><p>Administrative boundaries from GADM&#xA0;<a href="https://www.gadm.org/">https://www.gadm.org/</a></p><em>We acknowledge the use of data products or imagery from the Land, Atmosphere Near real-time Capability for EOS (LANCE) system operated by the NASA/GSFC/Earth Science Data and Information System (ESDIS) with funding provided by NASA/HQ.</em></div></div></div></div><script>var base=location.pathname.replace(/\/[^\/]+$/,"/"),dojoConfig={parseOnLoad:!1,isDebug:!1,textPluginHeaders:{"X-Requested-With":null},async:!0,packages:[{name:"vendors",location:base+"../vendors"},{name:"js",location:base+"js"}],deps:["js/ReportBuilder","dojo/domReady!"],callback:function(e){e.init()}};</script><script src="//js.arcgis.com/3.20/init.js" async></script></body></html>

src/report/index.jade
doctype html
html(lang="en")
  head
    link(rel='icon', href='../css/images/favicon.png')
    script(src='https://code.jquery.com/jquery-1.11.0.min.js')
    script(src='https://code.highcharts.com/highcharts.js')
    script(src='https://code.highcharts.com/highcharts-more.js')
    script(src='https://code.highcharts.com/modules/exporting.js')
    script(src='../vendors/moment/moment.js')
    script(src='../vendors/lodash/lodash.min.js')
    script(src='../vendors/moment-timezone/moment-timezone.js')
    script.
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-35900039-4', 'auto', {'name': "A"});
      ga('A.send', 'pageview');
      ga('create', 'UA-1981181-14', 'auto', {'name': "B"});
      ga('B.send', 'pageview');
      ga('create', 'UA-48182293-1', 'auto', {'name': "C", 'cookieDomain': "'fires.globalforestwatch.org']"});
      ga('C.send', 'pageview');
      if (window.top !== window.self) {
        var payload = {
          'hitType': 'event',
          'eventCategory': 'Event',
          'eventAction': 'embed',
          'eventLabel': 'iFrame Embed',
          'eventValue': 'This application was viewed inside an embedded iFrame.'
        };
        ga('A.send', payload);
        ga('B.send', payload);
        ga('C.send', payload);
      }
    script.
      window.liveSettings = {
        api_key: "c0d190e8efe94881b66b5bb38ebaece3",
        detectlang: false,
        site: 'gfw-fires',
        picker: '#transifexTranslateElement'
        //- version: 'latest',
        //- autocollect: true,
        //- dynamic: true,
        //- staging: true,
        //- parse_attr: ["attr1", "attr2", ...],
        //- ignore_tags: ["tag1", "tag2", ...],
        //- ignore_class: ["classname1", "classname2"]
      };
    script(src='https://cdn.transifex.com/live.js')

    //- script(src='../../../libs/timezone.js') //todo
    meta(name="author", content="")
    meta(name="keywords", content="GFW, Fires, Global, Forest, Watch")
    meta(name="description", content="")
    meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=Edge,chrome=1")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")

    link(rel="stylesheet", href="https://js.arcgis.com/3.19/esri/css/esri.css")
    link(rel="stylesheet", href="css/report.css")
  body
    div#report(class='report-page')
      div.report__header
        div.report__header-content
          a.gfw-fires-logo__link(href='../home')
            img.gfw-fires-logo__image(height=60 width=60 src='/images/gfwFires-logo-new.png')
          div.report-title__container
            h1.report-title Fire Report for
              span.selected-country
            div.report-date-range__container
              span#fromDate
              span#toDate
            div#totalFiresLabel.sub-title2
          span.share-link SHARE
          div.share-link-input__container.hidden
            input.share-link-input(type='text', value='...')
      div.report__body
        div.num-of-fires__container
          div.num-of-fires__wraper
            div.num-of-fires__content
              span#confidence-count During this time period, there were
              span#totalFireAlerts
              div.fire-alert__container
                p Fire
                p Alerts
        div#aoiListSection.border-top-separator
          h3#aoiList
        div#section-one
          div.report-section__map-container.distribution-fire-alerts.page-break
            div.report-section__content.padding-top
              p Lorem ipsum dolor sit amet, nulla sapien egestas mattis lobortis lectus, ligula et hendrerit urna aliquam nibh. Orci pede, neque ac feugiat. Vestibulum purus ut risus non feugiat, libero diam fermentum vitae odio, vestibulum et eu ac vestibulum mauris, aliquam blandit nec nec quia sapien lorem, quam laoreet pellentesque. Est nibh, a mauris, feugiat amet erat ut condimentum neque. Quis lorem lectus enim, amet pellentesque dui eros nec sed, dolor pretium. At in quis pellentesque duis ut quam, blandit adipiscing sit diam non velit ut, ornare tristique curabitur eget scelerisque sit viverra, egestas sed mauris morbi nec, vitae suspendisse imperdiet montes.
            div.report-section__map
              h3.report-section__title.text-center DISTRIBUTION OF FIRE ALERTS
              div(class='map-container')
                div#DistributionOfFireAlertsMap(class='map')
                  div#firesmapload.loader
                  div#fires-legend-container(class='legend-container')
                    div#fires-legend
                      div.legend-swatch__container
                          span(class='legend-swatch-round hc-fire viirs-fires-color')
                          span(class='legend-label viirs-fires-label') VIIRS Fires
                      div.legend-swatch__container
                          span(class='legend-swatch-round hc-fire modis-fires-color')
                          span(class='legend-label modis-fires-label') MODIS Fires

        div#section-two(class='page-break')
          div.report-section__map-container.district-fire-numbers__container
            div.report-section__map
              h3.report-section__title.two-rows Greatest number of fire alerts by&nbsp;
                span.admin-type-1 PROVINCE
              div(class='map-container map-legend')
                div#legend-container(class='legend-container')
                  div#districtLegend
                div#district-fires-map(class='map')
                  div#distmapload.loader

            div.report-section__content
              div#district-fires-table
                table.fires-table
                  tbody

        div#section-three(class='page-break')
          div.report-section__map-container.distribution-fire-alerts
            div.report-section__content
              h3.report-section__title.two-rows Greatest number of fire alerts by&nbsp;
                span.admin-type-2 DISTRICT
              div#subdistrict-fires-table
                table.fires-table
                  tbody
            div.report-section__map
              div.two-rows
              div(class='map-container map-legend')
                div#subdistrict-fires-map(class='map')
                  div#subdistmapload.loader
                div(class='legend-container')
                  div#SubDistrict-legend

        div#section-four.page-break.border-top-separator
          h3.report-section__title
            | FIRE ALERT COUNT JAN 1,&nbsp;
            span.fire-alert-count__year 2012
            |  - PRESENT
          h4.report-section__subtitle.fire-alert-count__subtitle MODIS fire alerts
          div#fire-alert-count-sumatra
            div#fire-line-chart(class='fire-line-chart')
        div#ConcessionRspoContainer(class='page-break')
          div#section-five(class='page-break')
            h3(class='section-title')
              | CONCESSION
              br
              span.break-raw with greatest number of fire alerts
            div#gfw-concessions
              div#finalConcessionsTable
              div(class='no-break')
                div(class='sub-title consession') PULPWOOD CONCESSIONS WITH THE HIGHEST SHARE OF FIRE ALERTS
                div#pulpwood-fires-table
              div(class='no-break')
                div(class='sub-title consession') PALM OIL CONCESSIONS WITH THE HIGHEST SHARE OF FIRE ALERTS
                div#palmoil-fires-table
              div(class='no-break')
                div(class='sub-title consession') LOGGING CONCESSIONS WITH THE HIGHEST SHARE OF FIRE ALERTS
                div#logging-fires-table

            div#all-concessions-fires-table

          div.vertical-divider

          div#section-six(class='page-break')
            h3(class='section-title')
              | RSPO CERTIFIED CONCESSIONS
              br
              span.break-raw with fire alerts
            div(class='sub-title')
            div(class='no-break')
              div#rspo-cert-table
        div#section-seven(class='page-break')
          div.report-section__charts-container
            div#land-use-fires-chart-container(class='chart-container pull-right')
              div.chart-wrapper
                h3.pie-chart-title Fire alerts by</br> LAND USE AREA
                div#land-use-fires-chart(class='chart small-legend-text')

            div#breakdown-fires-chart-container(class='chart-container')
              div#breakdown-fires-chart(class='chart')

            div#protected-areas-fires-chart-container(class='chart-container pull-left')
              div.chart-wrapper
                h3.pie-chart-title Fire alerts in</br> PROTECTED AREAS
                div#protected-areas-fires-chart(class='chart small-legend-text')

            div#moratorium-fires-chart-container(class='chart-container pull-right')
              div.chart-wrapper
                h3.pie-chart-title.indicative-moratorium-area Fire alerts in FOREST</br> MORATORIUM AREAS
                div#moratorium-fires-chart(class='chart')

            div#peat-fires-chart-container(class='chart-container pull-left')
              div.chart-wrapper
                h3.pie-chart-title Portion of fire alerts</br> ON PEATLAND
                div#peat-fires-chart(class='chart')

        div#firesCountContainerSection.border-top-separator
          h3#firesCountTitleMain Fire History: Fire Season Progression
          h4#firesCountTitle
          i.section-description Fire history analyses use MODIS fires data only for 2012 to present.
          div#firesCountContainer
            div#firesCountChart
            div#firesCountIslandsListContainer
              h3.selected
              ul#firesCountIslandsList
          div#noFiresMsg

        div#fireHistory.border-top-separator
          h3.fire-history__title Annual Fire History
          h4.fire-history__region
            | Region:
            strong.country-name Indonesia
          h3.fire-history__subtitle Total MODIS fire alerts
          i.section-description.fire-history__description Fire history analyses use MODIS fires data only for 2012 to present.
          div.fire-history__chart

        div#section-eight(class='page-break')

          div(id='disclaimer' class='no-break')
            p WRI uses NASA Fire Information for Resource Management Sytem (FIRMS) near real time (NRT) active fire data from the MODIS and VIIRS satellites to map fire locations. The sensors on these satellites detect the heat signatures of fires from the infrared spectral band. When a fire is detected, the system indicates the area where the fire occurred with an “alert.” Because each satellite orbits the earth twice per day, these alerts can be provided in near-real time. Fire alerts are posted on the NASA FIRMS website within 3 hours of detection by the satellite.
            p The accuracy of fire detection has improved greatly since fire detection systems were first developed for the MODIS satellites. Fire data from the MODIS satellite are approximately 1km resolution and VIIRS satellite data has a resolution of 375m. Today, the rate of false positives is 1/10 to 1/1000 what it was under earlier systems first developed in the early 2000s. The algorithm used to detect fires includes steps to eliminate sources of false positives from sun glint, water glint, hot desert environments and others. When the system does not have enough information to detect a fire conclusively, the fire alert is discarded. In general, night observations have higher accuracy than daytime observations. Desert ecosystems have the highest rate of false positives. Many papers have been published to validate the NASA MODIS active fire alerts for use in various applications.
            p
              strong Sources:
            p NASA Fire Information for Resource Management (FIRMS) Active Fire Data
            p
              | VIIRS 375m NRT - NRT VIIRS 375 m Active Fire product&nbsp;
              a(href='https://earthdata.nasa.gov/earth-observation-data/near-real-time/firms/v1-vnp14imgt') VNP14IMGT
              | . Available on-line [
              a(href='https://earthdata.nasa.gov/firms') https://earthdata.nasa.gov/firms
              | ]. DOI:&nbsp;
              a(href='https://earthdata.nasa.gov/earth-observation-data/near-real-time/firms/v1-vnp14imgt') 5067/FIRMS/VIIRS/VNP14IMGT.NRT.001.
            p
              | MODIS Collection 6 NRT - MODIS Collection 6 NRT Hotspot / Active Fire Detections&nbsp;
              a(href='https://earthdata.nasa.gov/earth-observation-data/near-real-time/firms/c6-mcd14dl') MCD14DL
              | . Available on-line [
              a(href='https://earthdata.nasa.gov/firms') https://earthdata.nasa.gov/firms
              | ]. DOI:&nbsp;
              a(href='https://earthdata.nasa.gov/earth-observation-data/near-real-time/firms/c6-mcd14dl') 5067/FIRMS/MODIS/MCD14DL.NRT.006
            p
              | Administrative boundaries from GADM&nbsp;
              a(href='https://www.gadm.org/') https://www.gadm.org/
            em
              | We acknowledge the use of data products or imagery from the Land, Atmosphere Near real-time Capability for EOS (LANCE) system operated by the NASA/GSFC/Earth Science Data and Information System (ESDIS) with funding provided by NASA/HQ.

    script.
      var base = location.pathname.replace(/\/[^/]+$/, '/');
      var dojoConfig = {
        parseOnLoad: false,
        isDebug: false,
        textPluginHeaders: {
          "X-Requested-With": null
        },
        async: true,
        packages: [{
          name: 'vendors',
          location: base + '../vendors'
        }, {
          name: 'js',
          location: base + 'js'
        }],
        deps: [
          'js/ReportBuilder',
          'dojo/domReady!'
        ],
        callback: function (ReportBuilder) {
          ReportBuilder.init();
        }
      };
    script(src='https://js.arcgis.com/3.20/init.js', async)
