src/app/js/views/home/home.html

<!--div#homeTitle.homeTitle(data-bind="html:homeTitle")-->
<link rel="stylesheet" href="app/css/home.css"/>
<div class="homeModeOptionsContainer">
  <div class="homeModeOptionsViewerOuter">
    <div data-bind="foreach:homeModeOptions" class="homeModeOptionsViewerInner">
      <div data-bind="html:html" class="modeOption"></div>
    </div>
  </div>
</div>
<div class="homeBgContainer"><img src="app/images/home-bg.jpg"/></div>

src/app/js/views/home/home.jade
//div#homeTitle.homeTitle(data-bind="html:homeTitle")
link(rel='stylesheet', href='app/css/home.css')
div.homeModeOptionsContainer
	div.homeModeOptionsViewerOuter
		div.homeModeOptionsViewerInner(data-bind="foreach:homeModeOptions")
			div.modeOption(data-bind="html:html")
div.homeBgContainer
	img(src="app/images/home-bg.jpg")
