dist/home/index.html
<!DOCTYPE html><html><head><meta name="author" content=""><meta name="keywords" content="GFW, Fires, Global, Forest, Watch"><meta name="description" content=""><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta name="title" content="Tracking fires and haze in the ASEAN region &#x2014; Global Forest Watch Fires"><meta name="description" content="Empowering people everywhere to track and respond to forest and land fires in the ASEAN region through an interactive online fire monitoring system with near real-time data."><meta name="keywords" content="Active Fires, air quality, alerts, ASEAN, burn scars, commodities, concessions, conservation, deforestation, deforesting, fire, fire response, fires, forest analysis, forest clearing, forest fires, land fires, forest loss, forest monitoring, forest news, forest use, forest watch, GFW, GIS, greenhouse gases, haze, illegal fires, imagery, Indonesia, land cover, land fires, map, mapping, maps, monitoring, NASA, NOAA, oil palm, peat, peat soils, peatland, pollution, real-time, respiratory, satellite, slash-and-burn, smoke, Southeast Asia, tree cover loss, trees, visualize, wind direction, wood pulp"><link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,300" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css"><link rel="stylesheet" href="../css/site.css"><style>.fill,.fill__long,body,html{height:100%}.fill,.fill__wide,body,html{width:100%}.navigation--link,a{text-decoration:none}.mobile-navigation label,.mobile-navigation select,.vertical-middle,display none label,display none select{vertical-align:middle}.helvetica{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.georgia{font-family:Georgia,serif}.text-charcoal{color:#222}.back-charcoal{background-color:#222}.text-smoke{color:#666}.back-smoke{background-color:#666}.text-pebble{color:#333}.back-pebble{background-color:#333}.text-gfw-red{color:#e7002f}.back-gfw-red{background-color:#e7002f}.back-white,body,html{background-color:#fff}.text-white{color:#fff}.pointer{cursor:pointer}.text-center{text-align:center}.navigation,.navigation-container,.text-right{text-align:right}.absolute{position:absolute}.relative{position:relative}#transifexContainer,.m-transifex{position:fixed;left:0;z-index:10000;font-size:12px;bottom:0}.inline-block{display:inline-block}.shadow{box-shadow:2px 2px 2px rgba(0,0,0,.25)}.no-overflow{overflow:hidden}.font-light{font-weight:light}.font-normal{font-weight:400}.font-bold{font-weight:700}.mobile-show{display:none}@media only screen and (max-width:850px){.mobile-hide{display:none}.mobile-show{display:block}}.hidden{display:none}.padding{padding:10px}.flex{display:-ms-flexbox;display:flex}.flex-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap}.flex-justify-between{-ms-flex-pack:justify;justify-content:space-between}.flex-justify-around{-ms-flex-pack:distribute;justify-content:space-around}body,html{margin:0;font-family:'Fira Sans',sans-serif;-webkit-font-smoothing:antialiased}body{overflow-y:scroll}a{color:inherit}ul{padding:0;margin:0;list-style:none}section{width:auto;max-width:1200px;float:none;display:block;margin-right:auto;margin-left:auto;padding-left:1em;padding-right:1em}section::after{content:'';display:table;clear:both}.button--round{border:none;border-radius:30px}.m-transifex{display:none}#transifexContainer{display:none;height:55px;width:125px;background:#666}.txlive-langselector-list{position:absolute;width:100%;margin:0;padding:10px 0;display:none;background-color:#eaf1f7;box-shadow:0 0 4px rgba(0,0,0,.3);color:#666;list-style-type:none}.m-transifex .txlive-langselector-toggle{background:#555;color:#fff;padding:12px 30px 9px 15px;border:1px solid transparent;text-transform:uppercase;cursor:pointer}.mobile-navigation--link,.navigation--link{color:#555;transition:all .2s cubic-bezier(.645,.045,.355,1)}.m-transifex .txlive-langselector-toggle .txlive-langselector-current{line-height:1;display:block}.m-transifex .txlive-langselector-toggle .txlive-langselector-marker{width:14px;height:14px;position:absolute;top:50%;right:10px;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);background:url(/assets/svg-icons/arrow-down-white-db6c0a96d5e45c22249bab396db1a822.svg) center no-repeat;background-size:contain}.headerGfw-wrapper{min-height:35px}.headerGfw{background-color:#eee}.navigation-container{background-color:rgba(255,255,255,.8);width:100%;z-index:400}@media only screen and (max-width:850px){.headerGfw-wrapper{min-height:initial}.navigation-container{display:none}}.navigation-language{position:absolute;left:115px;top:0;bottom:0}display none{-ms-flex-align:center;align-items:center;font-size:.75em}display none label{margin-right:.5em}@media only screen and (max-width:1100px){display none label{display:none}}.navigation,.navigation li,.navigation--link{display:inline-block}.navigation--link{padding:1em 2em;margin:0 .5em;border-bottom:5px solid transparent}.navigation--link.active,.navigation--link:active,.navigation--link:focus,.navigation--link:hover{border-bottom:5px solid #e7002f}.navigation--link:active,.navigation--link:focus,.navigation--link:hover{background-color:#fff;box-shadow:0 1px 3px rgba(0,0,0,.25)}.mobile-navigation-container{position:fixed;text-align:right;bottom:0;left:0;right:0;z-index:900;-webkit-transform:translateY(100%);transform:translateY(100%);transition:all .2s cubic-bezier(.645,.045,.355,1)}.mobile-navigation-container:after{content:' ';position:absolute;top:100%;height:100px;left:0;right:0;background-color:#fff}.mobile-navigation-container.open{-webkit-transform:translateY(0);transform:translateY(0)}.mobile-navigation-icon{position:fixed;bottom:0;right:0;height:3em;width:3em;background-color:#333;fill:#fff;z-index:901;transition:all .2s cubic-bezier(.645,.045,.355,1);box-sizing:border-box;padding:.5em;box-shadow:2px 2px 2px rgba(0,0,0,.25)}.mobile-navigation-icon.active{background-color:#e7002f}.mobile-navigation{text-align:left;padding:0;background-color:#fff}.mobile-navigation p{margin:0;padding:1em}.mobile-navigation label{margin-right:.5em}.mobile-navigation--link{padding:1em;background-color:#f2f2f2;border-top:1px solid #a9a9a9;text-align:center}.mobile-navigation--link.active,.mobile-navigation--link:active,.mobile-navigation--link:focus,.mobile-navigation--link:hover{color:#e7002f}a:last-child .mobile-navigation--link{border-bottom:1px solid #a9a9a9;margin-bottom:1em}.logo-container{position:relative;z-index:500}.gfw-fires-logo-wrapper{display:inline-block;position:absolute}.gfw-fires-logo-wrapper:after{content:url(../images/beta.png);position:absolute;bottom:-10px;right:-5px}.gfw-fires-logo-link{cursor:pointer;height:100%;width:100%}.gfw-fires-logo{transition:all .2s cubic-bezier(.645,.045,.355,1)}@media only screen and (max-width:850px){.gfw-fires-logo{height:60px;width:60px}}.gfw-fires-logo-beta{position:absolute;top:80px;left:81px}</style><link rel="stylesheet" href="css/home.css"><link rel="icon" href="../css/images/favicon.png"><script>if(function(e,a,n,t,o,i,d){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=a.createElement(n),d=a.getElementsByTagName(n)[0],i.async=1,i.src="//www.google-analytics.com/analytics.js",d.parentNode.insertBefore(i,d)}(window,document,"script",0,"ga"),ga("create","UA-35900039-4","auto",{name:"A"}),ga("A.send","pageview"),ga("create","UA-1981181-14","auto",{name:"B"}),ga("B.send","pageview"),ga("create","UA-48182293-1","auto",{name:"C",cookieDomain:"'fires.globalforestwatch.org']"}),ga("C.send","pageview"),window.top!==window.self){var payload={hitType:"event",eventCategory:"Event",eventAction:"embed",eventLabel:"iFrame Embed",eventValue:"This application was viewed inside an embedded iFrame."};ga("A.send",payload),ga("B.send",payload),ga("C.send",payload)}</script><script>window.liveSettings={api_key:"c0d190e8efe94881b66b5bb38ebaece3",detectlang:!1,site:"gfw-fires",picker:"#transifexTranslateElement"};</script><script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async></script><script src="https://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script><script>setTimeout(function(){var e=document.createElement("script"),t=document.getElementsByTagName("script")[0];e.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0034/1133.js?"+Math.floor((new Date).getTime()/36e5),e.async=!0,e.type="text/javascript",t.parentNode.insertBefore(e,t)},1);</script><script>window.liveSettings={picker:"#transifexTranslateElement",api_key:"9eda410a7db74687ba40771c56abd357",detectlang:!1,site:"gfw-fires",menuOptions:{options:[{title:"logo",url:"../home/"},{title:"gfw fires",url:"../home/"},{title:"map",url:"../map/"},{title:"learn more",url:"../about/"},{title:"share stories",url:"../story/"}]}};</script><script src="https://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script><script src="https://gfw-assets.s3.amazonaws.com/static/gfw-assets.nightly.js" async="true" data-current=".shape-fires" id="loader-gfw" defer></script><!--[if lt IE 9]>
  <script src="app/libs/es5-shim.min.js"></script>
  <script src="app/libs/es5-sham.min.js"></script>
  <script src="app/libs/html5shiv.js"></script>
<![endif]-->
<svg class="hidden"><symbol id="icon-three-line-menu" viewbox="0 0 1024 1024"><title>GFW Fires</title><path d="M73.848 128.616h876.306v175.264h-876.306v-175.264zM73.848 420.717h876.306v175.264h-876.306v-175.264zM73.848 712.819h876.306v175.264h-876.306v-175.264z" class="path1"/></symbol><symbol id="icon-close" viewbox="0 0 1024 1024"><title>GFW Fires</title><path d="M772.694 903.040l-260.694-260.694-260.694 260.694c-35.976 35.976-94.371 35.976-130.347 0s-35.976-94.371 0-130.347l260.694-260.694-260.694-260.694c-35.976-35.976-35.976-94.371 0-130.347s94.371-35.976 130.347 0l260.694 260.694 260.694-260.694c35.976-35.976 94.371-35.976 130.347 0s35.976 94.371 0 130.347l-260.694 260.694 260.694 260.694c35.976 35.976 35.976 94.371 0 130.347s-94.371 35.976-130.347 0v0z" class="path1"/></symbol></svg><div class="headerGfw-wrapper"><div id="headerGfw" class="headerGfw"></div></div><div id="transifexContainer"><div id="customTransifex"></div></div><div style="overflow:hidden" class="home-slider-container relative"><span class="photo-credit">Credit: &#xA9; Ulet Ifansasti / Greenpeace</span><nav class="mobile-hide home-nav"><h2 class="shadow">EXPLORE NOW!<div class="inline-block"><a href="../map/" title="Explore Now" alt="Explore Now"><button class="button--round text-white back-gfw-red">VIEW MAP!</button></a></div></h2></nav><section class="slider-section"><ul class="home-slider"><li class="slide pointer"><a href="../map/"><div class="inner relative"><aside><h2>EXPLORE</h2><h3>EXPLORE THE INTERACTIVE MAP</h3><div class="slide-link"><span class="mobile-hide">MORE INFO</span><span class="mobile-show">+</span></div></aside></div></a></li><li class="slide pointer"><a href="../map/"><div class="inner relative"><aside><h2>LATEST FIRES</h2><h3><span id="percentage-header"></span><span id="percentage-content">FIRES OCCURRING IN PEATLAND IN THE LAST 7 DAYS</span></h3><div class="slide-link"><span class="mobile-hide">MORE INFO</span><span class="mobile-show">+</span></div></aside></div></a></li><li class="slide pointer"><a href="../map/"><div class="inner relative"><aside><h2>LATEST IMAGERY</h2><h3>VIEW THE LATEST IMAGERY</h3><div class="slide-link"><span class="mobile-hide">MORE INFO</span><span class="mobile-show">+</span></div></aside></div></a></li><li id="alerts1" class="slide pointer"><div class="inner relative"><aside><h2>FIRE ALERTS</h2><h3>SIGN UP FOR SMS AND EMAIL FIRE ALERTS</h3><div class="slide-link"><span class="mobile-hide">MORE INFO</span><span class="mobile-show">+</span></div></aside></div></li><li class="slide pointer"><a href="../story"><div class="inner relative"><aside><h2>SUBMIT A STORY</h2><h3>SHARE YOUR EXPERIENCES</h3><div class="slide-link"><span class="mobile-hide">MORE INFO</span><span class="mobile-show">+</span></div></aside></div></a></li></ul></section></div><div class="action-menu"><section><div id="alerts2" class="action-menu__item"><div class="action-menu__item__icon--alerts"></div><div class="action-menu__item__title">Receive Fire Alerts</div><div class="action-menu__item__description">Sign up to receive email or SMS fire alerts in your area of interest.</div></div><div class="action-menu__item"><a href="/report/index.html#aoitype=ISLAND&amp;dates=fYear-2016!fMonth-3!fDay-14!tYear-2016!tMonth-3!tDay-21&amp;aois=Sulawesi!Maluku!Lesser Sunda!Java!Papua!Kalimantan!Sumatra"><div class="action-menu__item__icon--analysis"></div><div class="action-menu__item__title">Analyze Forest Fires</div><div class="action-menu__item__description">View the latest data on fire locations and air quality and do your own analysis.</div></a></div><div class="action-menu__item"><a target="_blank" href="https://twitter.com/search?q=MelawanAsap%20OR%20Indonesiafires&amp;src=typd"><div class="action-menu__item__icon--social"></div><div class="action-menu__item__title">Join the Conversation</div><div class="action-menu__item__description">Tweet, tweet, tweet!</div></a></div></section></div><div id="alerts-modal" class="modal hidden"><div class="modal-container"><div id="modal-background" class="modal-background"></div><div class="modal-window"><div id="close-icon" title="close" class="modal-close close-icon pointer"><svg><use xlink:href="#icon-close"/></svg></div><div class="modal-wrapper custom-scroll"><div class="modal-content"><div class="modal-source"></div><div class="modal-title">Sign up to receive fire alerts!</div><div><p>To sign up for clearance or fire alerts, go to the <a href="../map/" class="text-gfw-red">Map</a> and select an area to analyze. You can sign up for alerts on that area through the Subscribe button on the analysis report.</p></div></div></div></div></div></div><script>function getCORS(e,t){var r=new XMLHttpRequest;return r.open("GET",e),r.onload=t,r.send(),r}$(".home-slider").slick({lazyLoad:"ondemand",pauseOnHover:!1,autoplaySpeed:4500,autoplay:!0,arrows:!1,fade:!0,dots:!0}),window.addEventListener("load",function(){document.getElementById("alerts1").onclick=function(){document.getElementById("alerts-modal").classList.toggle("hidden")},document.getElementById("alerts2").onclick=function(){document.getElementById("alerts-modal").classList.toggle("hidden")},document.getElementById("modal-background").onclick=function(){document.getElementById("alerts-modal").classList.toggle("hidden")},document.getElementById("close-icon").onclick=function(){document.getElementById("alerts-modal").classList.toggle("hidden")}});var today=new Date,priorDate=new Date;priorDate.setDate(today.getDate()-8);var yyyy=priorDate.getFullYear(),mm="00"+(priorDate.getMonth()+1).toString();mm=mm.substr(mm.length-2);var dd="00"+priorDate.getDate().toString();dd=dd.substr(dd.length-2);var dateStr=yyyy.toString()+"-"+mm+"-"+dd,queryStringBase=[["spatialRel","esriSpatialRelIntersects"],["returnIdsOnly","true"],["returnCountOnly","true"],["returnGeometry","false"],["outFields","*"],["f","json"]],peatQueryString=queryStringBase.concat([["where","peat = 1 AND ACQ_DATE > date '{} 12:00:00'".replace("{}",dateStr)]]).map(function(e){return e.join("=")}).join("&"),totalQueryString=queryStringBase.concat([["where","ACQ_DATE > date '{} 12:00:00'".replace("{}",dateStr)]]).map(function(e){return e.join("=")}).join("&"),queryUrl="https://gis-gfw.wri.org/arcgis/rest/services/Fires/FIRMS_ASEAN/MapServer/0/query?",peatQuery=encodeURI(queryUrl+peatQueryString),totalQuery=encodeURI(queryUrl+totalQueryString),process=function(){if(void 0!==peatResponse&&void 0!==totalResponse){var e=JSON.parse(peatResponse).count,t=JSON.parse(totalResponse).count;Math.round(e/t*100)}},peatResponse,totalResponse;getCORS(queryUrl+peatQueryString,function(e){peatResponse=e.currentTarget.response||e.target.responseText,process()}),getCORS(queryUrl+totalQueryString,function(e){totalResponse=e.currentTarget.response||e.target.responseText,process()});</script><div id="footerGfw" class="footerGfw"></div><script>$(document).ready(function(){}),window.version="3.20";</script></head></html>

src/home/index.jade
extends ../_layout.jade

block append head-meta
  title #{home.meta.title}

block append head-styles
  link(rel='stylesheet' href='css/home.css')

block content
  +navigation(global.pages, 'home', true)

  div.home-slider-container.relative(style='overflow:hidden')
    nav.mobile-hide.home-nav
      h2.shadow #{home.explore}
        div.inline-block
          a(href='../map', title=home.exploreAlt, alt=home.exploreAlt)
            button.button--round.text-white.back-gfw-red #{home.view}

    section.slider-section
      ul.home-slider
        li.slide.pointer
          a(href='../map')
            div.inner.relative
              aside
                h2 #{home.slides[0][0]}
                h3 #{home.slides[0][1]}
                div.slide-link
                  span.mobile-hide #{home.slider.moreInfo}
                  span.mobile-show +
        li.slide.pointer
          a(href='../map')
            div.inner.relative
              aside
                h2 #{home.slides[1][0]}
                h3 #{home.slides[1][1]}
                div.slide-link
                  span.mobile-hide #{home.slider.moreInfo}
                  span.mobile-show +
        li.slide.pointer
          a(href='../map')
            div.inner.relative
              aside
                h2 #{home.slides[2][0]}
                h3 #{home.slides[2][1]}
                div.slide-link
                  span.mobile-hide #{home.slider.moreInfo}
                  span.mobile-show +
        li#alerts1.slide.pointer
          div.inner.relative
            aside
              h2 #{home.slides[3][0]}
              h3 #{home.slides[3][1]}
              div.slide-link
                span.mobile-hide #{home.slider.moreInfo}
                span.mobile-show +
        li.slide.pointer
          a(href='../story')
            div.inner.relative
              aside
                h2 #{home.slides[4][0]}
                h3 #{home.slides[4][1]}
                div.slide-link
                  span.mobile-hide #{home.slider.moreInfo}
                  span.mobile-show +

  div.action-menu
    section
      div#alerts2.action-menu__item
        div.action-menu__item__icon--alerts
        div.action-menu__item__title #{home.alerts.title}
        div.action-menu__item__description #{home.alerts.description}

      div.action-menu__item
        a(href='/#{language}/map')
          div.action-menu__item__icon--analysis
          div.action-menu__item__title #{home.analyze.title}
          div.action-menu__item__description #{home.analyze.description}

      div.action-menu__item
        a(target='_blank' href='https://twitter.com/search?q=MelawanAsap%20OR%20Indonesiafires&src=typd')
          div.action-menu__item__icon--social
          div.action-menu__item__title #{home.social.title}
          div.action-menu__item__description #{home.social.description}

  div#alerts-modal.alerts-modal.modal-wrapper
    div.modal-container
      div.modal-background
      article.modal.shadow
        div#close-icon.close-icon.pointer(title='close')
          svg: use(xlink:href="#shape-close")
        div.modal-title #{home.alerts.modal.title}
        div.modal-content.custom-scroll
          div
            p
             | #{home.alerts.modal.content[0].trim() + ' '}
             a.text-gfw-red(href='/#{language}/map') #{home.alerts.modal.content[1].trim()}
             | #{' ' + home.alerts.modal.content[2].trim()}

  script.
    $('.home-slider').slick({
      lazyLoad: 'ondemand',
      pauseOnHover: false,
      autoplaySpeed: 4500,
      autoplay: true,
      arrows: false,
      fade: true,
      dots: true
    });
    window.addEventListener('load', function () {
      document.getElementById('alerts1').onclick = function () { document.getElementById('alerts-modal').classList.toggle('open'); };
      document.getElementById('alerts2').onclick = function () { document.getElementById('alerts-modal').classList.toggle('open'); };
      document.getElementById('close-icon').onclick = function () { document.getElementById('alerts-modal').classList.toggle('open'); };
    });
