dist/about/index.html
<!DOCTYPE html><html><head><meta name="author" content=""><meta name="keywords" content="GFW, Fires, Global, Forest, Watch"><meta name="description" content=""><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta name="title" content="Learn More &#x2014; Global Forest Watch Fires"><meta name="description" content="Learn about GFW Fires, forest fires and their impacts, and the partnerships behind GFW."><meta name="keywords" content="Active Fires, air quality, alerts, ASEAN, burn scars, commodities, concessions, conservation, deforestation, deforesting, fire, fire response, fires, forest analysis, forest clearing, forest fires, forest loss, forest monitoring, forest news, forest use, forest watch, GFW, GIS, greenhouse gases, haze, illegal fires, imagery, Indonesia, land cover, land fires, map, mapping, maps, monitoring, NASA, NOAA, oil palm, partnership, peat, peat soils, peatland, pollution, real-time, respiratory, satellite, slash-and-burn, smoke, Southeast Asia, tree cover loss, trees, visualize, wind direction, wood pulp"><link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,300" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css"><link rel="stylesheet" href="../css/site.css"><style>.fill,.fill__long,body,html{height:100%}.fill,.fill__wide,body,html{width:100%}.navigation--link,a{text-decoration:none}.mobile-navigation label,.mobile-navigation select,.vertical-middle,display none label,display none select{vertical-align:middle}.helvetica{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.georgia{font-family:Georgia,serif}.text-charcoal{color:#222}.back-charcoal{background-color:#222}.text-smoke{color:#666}.back-smoke{background-color:#666}.text-pebble{color:#333}.back-pebble{background-color:#333}.text-gfw-red{color:#e7002f}.back-gfw-red{background-color:#e7002f}.back-white,body,html{background-color:#fff}.text-white{color:#fff}.pointer{cursor:pointer}.text-center{text-align:center}.navigation,.navigation-container,.text-right{text-align:right}.absolute{position:absolute}.relative{position:relative}#transifexContainer,.m-transifex{position:fixed;left:0;z-index:10000;font-size:12px;bottom:0}.inline-block{display:inline-block}.shadow{box-shadow:2px 2px 2px rgba(0,0,0,.25)}.no-overflow{overflow:hidden}.font-light{font-weight:light}.font-normal{font-weight:400}.font-bold{font-weight:700}.mobile-show{display:none}@media only screen and (max-width:850px){.mobile-hide{display:none}.mobile-show{display:block}}.hidden{display:none}.padding{padding:10px}.flex{display:-ms-flexbox;display:flex}.flex-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap}.flex-justify-center{-ms-flex-pack:center;justify-content:center}.flex-justify-between{-ms-flex-pack:justify;justify-content:space-between}.flex-justify-around{-ms-flex-pack:distribute;justify-content:space-around}body,html{margin:0;font-family:'Fira Sans',sans-serif;-webkit-font-smoothing:antialiased}body{overflow-y:scroll}a{color:inherit}ul{padding:0;margin:0;list-style:none}section{width:auto;max-width:1200px;float:none;display:block;margin-right:auto;margin-left:auto;padding-left:1em;padding-right:1em}section::after{content:'';display:table;clear:both}.button--round{border:none;border-radius:30px}.m-transifex{display:none}#transifexContainer{display:none;height:55px;width:125px;background:#666}.txlive-langselector-list{position:absolute;width:100%;margin:0;padding:10px 0;display:none;background-color:#eaf1f7;box-shadow:0 0 4px rgba(0,0,0,.3);color:#666;list-style-type:none}.m-transifex .txlive-langselector-toggle{background:#555;color:#fff;padding:12px 30px 9px 15px;border:1px solid transparent;text-transform:uppercase;cursor:pointer}.mobile-navigation--link,.navigation--link{color:#555;transition:all .2s cubic-bezier(.645,.045,.355,1)}.m-transifex .txlive-langselector-toggle .txlive-langselector-current{line-height:1;display:block}.m-transifex .txlive-langselector-toggle .txlive-langselector-marker{width:14px;height:14px;position:absolute;top:50%;right:10px;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);background:url(/assets/svg-icons/arrow-down-white-db6c0a96d5e45c22249bab396db1a822.svg) center no-repeat;background-size:contain}.headerGfw-wrapper{min-height:35px}.headerGfw{background-color:#eee}.navigation-container{background-color:rgba(255,255,255,.8);width:100%;z-index:400}@media only screen and (max-width:850px){.headerGfw-wrapper{min-height:initial}.navigation-container{display:none}}.navigation-language{position:absolute;left:115px;top:0;bottom:0}display none{-ms-flex-align:center;align-items:center;font-size:.75em}display none label{margin-right:.5em}@media only screen and (max-width:1100px){display none label{display:none}}.navigation,.navigation li,.navigation--link{display:inline-block}.navigation--link{padding:1em 2em;margin:0 .5em;border-bottom:5px solid transparent}.navigation--link.active,.navigation--link:active,.navigation--link:focus,.navigation--link:hover{border-bottom:5px solid #e7002f}.navigation--link:active,.navigation--link:focus,.navigation--link:hover{background-color:#fff;box-shadow:0 1px 3px rgba(0,0,0,.25)}.mobile-navigation-container{position:fixed;text-align:right;bottom:0;left:0;right:0;z-index:900;-webkit-transform:translateY(100%);transform:translateY(100%);transition:all .2s cubic-bezier(.645,.045,.355,1)}.mobile-navigation-container:after{content:' ';position:absolute;top:100%;height:100px;left:0;right:0;background-color:#fff}.mobile-navigation-container.open{-webkit-transform:translateY(0);transform:translateY(0)}.mobile-navigation-icon{position:fixed;bottom:0;right:0;height:3em;width:3em;background-color:#333;fill:#fff;z-index:901;transition:all .2s cubic-bezier(.645,.045,.355,1);box-sizing:border-box;padding:.5em;box-shadow:2px 2px 2px rgba(0,0,0,.25)}.mobile-navigation-icon.active{background-color:#e7002f}.mobile-navigation{text-align:left;padding:0;background-color:#fff}.mobile-navigation p{margin:0;padding:1em}.mobile-navigation label{margin-right:.5em}.mobile-navigation--link{padding:1em;background-color:#f2f2f2;border-top:1px solid #a9a9a9;text-align:center}.mobile-navigation--link.active,.mobile-navigation--link:active,.mobile-navigation--link:focus,.mobile-navigation--link:hover{color:#e7002f}a:last-child .mobile-navigation--link{border-bottom:1px solid #a9a9a9;margin-bottom:1em}.logo-container{position:relative;z-index:500}.gfw-fires-logo-wrapper{display:inline-block;position:absolute}.gfw-fires-logo-wrapper:after{content:url(../images/beta.png);position:absolute;bottom:-10px;right:-5px}.gfw-fires-logo-link{cursor:pointer;height:100%;width:100%}.gfw-fires-logo{transition:all .2s cubic-bezier(.645,.045,.355,1)}@media only screen and (max-width:850px){.gfw-fires-logo{height:60px;width:60px}}.gfw-fires-logo-beta{position:absolute;top:80px;left:81px}</style><style>.page-title{font-size:3em;font-weight:300;margin:0;padding:.5em 0 .2em;line-height:1em}@media only screen and (max-width:850px){.page-title{padding:.8em 0 .2em}}.page-description{font-size:1.2em;font-weight:300;margin:0;padding:0 0 .7em;line-height:1.25em}.content-header{margin:2em 0;color:#fff}.content-container{display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row}.content-container a{color:#e7002f}.content-aside li,.content-body{border-left:1px solid #e6e6e6;color:#555}.content-container a[href$=".pdf"].pdf-doc:before{content:"\00a0";background-image:url(../images/pdf-icon.svg);background-size:contain;background-repeat:no-repeat;width:28px;display:inline-block}.content-aside{padding:1em 0}.content-aside li{text-align:center;background:#f7f7f7;position:relative;font-weight:500;font-size:.9em;padding:1.3em .7em;line-height:1.2em;border-top:1px solid #e6e6e6}.content-aside li:last-child{border-bottom:1px solid #e6e6e6}.content-aside li.active{background:#fff;box-shadow:2px 0 0 0 #fff}.content-aside li.active:after{content:'';position:absolute;display:block;bottom:0;left:0;width:100%;height:4px;background:#e7002f}.content-menu{width:270px}@media only screen and (max-width:850px){.content-container{-ms-flex-direction:column;flex-direction:column}.content-aside li{border-right:1px solid #e6e6e6;box-shadow:none}.content-menu{width:100%}.content-body{border-left:none}}.content-body{-ms-flex-positive:1;flex-grow:1;padding:2em 2em 1em}.content-body h3{font-size:2.2em;font-weight:300;margin:0;padding:0 0 .5em;line-height:1.25em}.content-body h4,.content-body h5{font-weight:500;text-align:center}.content-body h4{font-size:1.3em;margin:0;line-height:1.25em}.content-body h5{font-size:1em;margin:.5em 0}.content-body p{font-size:.9em;line-height:1.6em;padding:.7em 0;margin:0}.content-subpage{display:none}.content-subpage.active{display:block}.gfw-partnership .logo-list{padding-bottom:2em}.gfw-partnership .text-list li{text-align:center;font-size:.9em;line-height:1.6em}.indonesian-forest-fires-pdf{padding:.7em 0 1em;display:block}.center,h3.partnership-header-title{text-align:center}.text-list{padding:1em 0 1.5em}</style><link rel="stylesheet" href="css/logos.css"><link rel="icon" href="../css/images/favicon.png"><script>if(function(e,a,n,t,o,i,d){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=a.createElement(n),d=a.getElementsByTagName(n)[0],i.async=1,i.src="//www.google-analytics.com/analytics.js",d.parentNode.insertBefore(i,d)}(window,document,"script",0,"ga"),ga("create","UA-35900039-4","auto",{name:"A"}),ga("A.send","pageview"),ga("create","UA-1981181-14","auto",{name:"B"}),ga("B.send","pageview"),ga("create","UA-48182293-1","auto",{name:"C",cookieDomain:"'fires.globalforestwatch.org']"}),ga("C.send","pageview"),window.top!==window.self){var payload={hitType:"event",eventCategory:"Event",eventAction:"embed",eventLabel:"iFrame Embed",eventValue:"This application was viewed inside an embedded iFrame."};ga("A.send",payload),ga("B.send",payload),ga("C.send",payload)}</script><script>window.liveSettings={api_key:"c0d190e8efe94881b66b5bb38ebaece3",detectlang:!1,site:"gfw-fires",picker:"#transifexTranslateElement"};</script><script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async></script><script src="https://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script><script>setTimeout(function(){var e=document.createElement("script"),t=document.getElementsByTagName("script")[0];e.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0034/1133.js?"+Math.floor((new Date).getTime()/36e5),e.async=!0,e.type="text/javascript",t.parentNode.insertBefore(e,t)},1);</script><script>window.liveSettings={picker:"#transifexTranslateElement",api_key:"9eda410a7db74687ba40771c56abd357",detectlang:!1,site:"gfw-fires",menuOptions:{options:[{title:"logo",url:"../home/"},{title:"gfw fires",url:"../home/"},{title:"map",url:"../map/"},{title:"learn more",url:"../about/"},{title:"share stories",url:"../story/"}]}};</script><script src="https://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script><script src="https://gfw-assets.s3.amazonaws.com/static/gfw-assets.nightly.js" async="true" data-current=".shape-fires" id="loader-gfw" defer></script><!--[if lt IE 9]>
  <script src="app/libs/es5-shim.min.js"></script>
  <script src="app/libs/es5-sham.min.js"></script>
  <script src="app/libs/html5shiv.js"></script>
<![endif]-->
<svg class="hidden"><symbol id="icon-three-line-menu" viewbox="0 0 1024 1024"><title>GFW Fires</title><path d="M73.848 128.616h876.306v175.264h-876.306v-175.264zM73.848 420.717h876.306v175.264h-876.306v-175.264zM73.848 712.819h876.306v175.264h-876.306v-175.264z" class="path1"/></symbol><symbol id="icon-close" viewbox="0 0 1024 1024"><title>GFW Fires</title><path d="M772.694 903.040l-260.694-260.694-260.694 260.694c-35.976 35.976-94.371 35.976-130.347 0s-35.976-94.371 0-130.347l260.694-260.694-260.694-260.694c-35.976-35.976-35.976-94.371 0-130.347s94.371-35.976 130.347 0l260.694 260.694 260.694-260.694c35.976-35.976 94.371-35.976 130.347 0s35.976 94.371 0 130.347l-260.694 260.694 260.694 260.694c35.976 35.976 35.976 94.371 0 130.347s-94.371 35.976-130.347 0v0z" class="path1"/></symbol></svg><div class="headerGfw-wrapper"><div id="headerGfw" class="headerGfw"></div></div><div id="transifexContainer"><div id="customTransifex"></div></div><div id="title" class="back-pebble"><section><div class="content-header"><h1 class="page-title">Learn More</h1><h2 class="page-description">Global Forest Watch Fires (GFW Fires) is an online platform for monitoring and responding to forest and land fires in the ASEAN region using near real-time information. GFW Fires can empower people to better combat harmful fires before they burn out of control and hold accountable those who may have burned forests illegally.</h2></div></section></div><section><div class="content-container"><div class="content-aside"><div class="content-menu"><ul id="menu"><li class="pointer active">ABOUT GFW FIRES</li><li class="pointer">FOREST FIRES AND THEIR IMPACT</li><li class="pointer">THE GFW PARTNERSHIP</li></ul></div></div><div class="content-body"><div id="one" class="content-subpage active"><h3>About GFW Fires</h3><p>Global Forest Watch Fires (GFW Fires) is an online platform for monitoring and responding to forest and land fires in the ASEAN region using near real-time information. GFW Fires can empower people to better combat harmful fires before they burn out of control and hold accountable those who may have burned forests illegally.</p><p>GFW Fires combines real-time satellite data from NASA&#x2019;s Active Fires system, high resolution satellite imagery, detailed maps of land cover and concessions for key commodities such as palm oil and wood pulp, weather conditions and air quality data to track fire activity and related impacts in the South East Asia region. GFW Fires also offers on-the-fly analysis to show where fires occur, and help understand who might be responsible.</p><p>By working with national and local governments, NGOs, corporations, and individuals, GFW Fires is working to quicken fire response time, ramp up enforcement against illegal fires, help ensure those who are illegally burning are held accountable, and coordinate relationships between government agencies.</p><p>GFW Fires builds on the groundbreaking platform, Global Forest Watch, but with a specific focus on mitigating harmful fire activity in the ASEAN region. GFW Fires is free to use and follows an open data approach in putting decision-relevant information in the hands of all who want to minimize the impacts of fires on forests and human health and livelihoods.</p><p>GFW Fires is supported by a diverse partnership of organizations that contribute data, technical capabilities, funding, and expertise. The partnership is convened by the World Resources Institute. See a full list of partners below.</p></div><div id="two" class="content-subpage"><h3>Forest fires and their impact</h3><p>Fires are a long-standing problem. The causes of these fires are complex, and are often attributed to companies clearing land for oil palm or other plantations, small farmers clearing land for cultivation, or communities using fire to clear forest, often in areas of conflict with large companies.</p><p>In low-lying primary forests such as those in Indonesia, the peat soils can make fires much worse. Peat fires are much harder to put out and release far greater amounts of smoke and greenhouse gases into the atmosphere than fires in non-peat areas and are associated with an <a target="_blank" href="http://www.epa.gov/sciencematters/august2011/wildfire.htm">increased risk</a> of respiratory illness and heart attacks. This noxious haze can cross oceans and borders, carrying serious pollution and health concerns across the region causing international tensions.</p><p>Help combat forest fires by participating with the GFW Fires system, signing up to receive Fire Alerts in Indonesia, or sharing your story on our blog.</p><a target="_blank" href="docs/Infographic-WRI-Forest-v1.0.pdf" class="indonesian-forest-fires-pdf pdf-doc">INDONESIAN FOREST FIRES: FROM CAUSE TO EFFECT</a><a target="_blank" href="docs/Infographic-WRI-Forest-v1.0.pdf"><img src="../images/Infographic-WRI-Forest-v1.0_Page_1.png" alt="INDONESIAN FOREST FIRES: FROM CAUSE TO EFFECT - page 1" title="INDONESIAN FOREST FIRES: FROM CAUSE TO EFFECT - page 1" width="95%"></a><a target="_blank" href="docs/Infographic-WRI-Forest-v1.0.pdf"><img src="../images/Infographic-WRI-Forest-v1.0_Page_2.png" alt="INDONESIAN FOREST FIRES: FROM CAUSE TO EFFECT - page 2" title="INDONESIAN FOREST FIRES: FROM CAUSE TO EFFECT - page 2" width="95%"></a></div><div id="three" class="content-subpage gfw-partnership"><h3 class="partnership-header-title">The GFW Partnership</h3><h4 class="founding-partners-title">Founding Partners</h4><ul class="logo-list"><li><a target="_blank" tille="Bobolink" href="http://www.google.com" class="bobolink"></a></li><li><a target="_blank" title="Blue Raster" href="http://www.blueraster.com" class="blueraster"></a></li><li><a target="_blank" title="CartoDB" href="http://www.cartodb.com" class="cartodb"></a></li><li><a target="_blank" title="Center Global Development" href="http://www.cgdev.org/" class="cfgd"></a></li><li><a target="_blank" title="DANIDA" href="http://um.dk/en/danida-en/" class="danida"></a></li><li><a target="_blank" title="ESRI" href="http://www.esri.com/gfw" class="esri"></a></li><li><a target="_blank" title="gef" href="http://www.thegef.org/gef/" class="gef"></a></li><li><a target="_blank" title="Global Forest Watch Canada" href="http://globalforestwatch.ca/" class="gfwca"></a></li><li><a target="_blank" title="Google Earth Engine" href="http://earthengine.google.org/" class="google"></a></li><li><a target="_blank" title="Imazon" href="http://www.imazon.org.br/pagina-inicial-en?set_language=en&amp;amp;cl=en" class="imazon"></a></li><li><a target="_blank" title="Dutch - Ministry of Foreign Affairs" href="http://www.government.nl/ministries/bz" class="dutchforeign"></a></li><li><a target="_blank" title="Norway`s International Climate and Forest Initiative (NICFI)" href="https://www.regjeringen.no/en/topics/climate-and-environment/climate/klima--og-skogprosjektet/id2000712/" class="norwegian"></a></li><li><a target="_blank" title="OSFAC" href="http://osfac.net/index.php?lang=en" class="osfac"></a></li><li><a target="_blank" title="Side" href="http://www.sida.se/english/" class="sida"></a></li><li><a target="_blank" title="Scanex" href="http://www.scanex.ru/en/" class="scanex"></a></li><li><a target="_blank" title="The Jane Goodall Institute" href="http://www.janegoodall.org/" class="goodall"></a></li><li><a target="_blank" title="The Tilia Fund" href="http://tiliafund.org/" class="tilia"></a></li><li><a target="_blank" title="Transparent World" href="http://www.transparentworld.ru/ru" class="twrus"></a></li><li><a target="_blank" title="UNEP" href="http://www.unep.org/" class="unep"></a></li><li><a target="_blank" title="University of Maryland" href="http://www.geog.umd.edu/" class="universitymaryland"></a></li><li><a target="_blank" title="UKaid" href="https://www.gov.uk/government/organisations/department-for-international-development" class="ukaid"></a></li><li><a target="_blank" title="USAID" href="http://www.usaid.gov/" class="usaid"></a></li><li><a target="_blank" title="Vizzuality" href="http://www.vizzuality.com" class="vizzuality"></a></li><li><a target="_blank" title="World Resorces Institute" href="http://www.wri.org" class="wri"></a></li></ul><h4 class="partners-collaborators-title">Partners &amp; Collaborators</h4><ul class="logo-list"><li><a target="_blank" title="Agence fran&#xE7;aise de d&#xE9;veloppement international" href="http://www.afd.fr/home" class="afc"></a></li><li><a target="_blank" title="Airbus" href="http://airbusdefenceandspace.com/" class="airbus"></a></li><li><a target="_blank" title="Badan Nasional Penanggulangan Bencana" href="http://bnpb.go.id/" class="bnpb"></a></li><li><a target="_blank" title="Banking Environment Initiative" href="http://www.cisl.cam.ac.uk/banking" class="bei"></a></li><li><a target="_blank" title="Cambridge Institute for Sustainability Leadership" href="http://www.cisl.cam.ac.uk/" class="cambridge"></a></li><li><a target="_blank" title="CGIAR" href="http://foreststreesagroforestry.org/" class="cgiar"></a></li><li><a target="_blank" title="CIAT" href="http://ciat.cgiar.org/" class="ciat"></a></li><li><a target="_blank" title="Climate and Land Use Alliance" href="http://www.climateandlandusealliance.org/" class="clua"></a></li><li><a target="_blank" title="Digital Globe" href="https://www.digitalglobe.com/" class="digitalglobe"></a></li><li><a target="_blank" title="Earth Journalism" href="http://earthjournalism.net/" class="ejn"></a></li><li><a target="_blank" title="East-West Management Institute" href="http://www.ewmi.org" class="ewmi"></a></li><li><a target="_blank" title="Generation Foundation" href="https://www.genfound.org/" class="genfound"></a></li><li><a target="_blank" title="Instituto de Conservaci&#xF3;n y Desarrollo Forestal, &#xC1;reas Protegidas y Vida Silvestre" href="http://www.icf.gob.hn/" class="icf"></a></li><li><a target="_blank" title="Instituto Nacional de Bosques" href="http://www.inab.gob.gt/" class="inab"></a></li><li><a target="_blank" title="IOI Loders Croklaan" href="http://europe.croklaan.com/taking-responsibility" class="ioi"></a></li><li><a target="_blank" title="Le Minist&#xE8;re des For&#xEA;ts et de la Faune" href="http://www.minfof.cm/" class="ministiere"></a></li><li><a target="_blank" title="Moises Bertoni" href="http://www.mbertoni.org.py/v1/en" class="moises-bertoni"></a></li><li><a target="_blank" title="Mongabay" href="http://www.mongabay.com/" class="mongabay"></a></li><li><a target="_blank" title="ONG Muyissi" href="http://www.ongmuyissi.org/" class="muyissi"></a></li><li><a target="_blank" title="Open Development Cambodia (ODC)" href="http://www.opendevelopmentcambodia.net/" class="opendevcam"></a></li><li><a target="_blank" title="Orbital Insight" href="http://orbitalinsight.com/" class="orbital"></a></li><li><a target="_blank" title="OSINFOR" href="http://www.osinfor.gob.pe/portal/index.php" class="osinfor"></a></li><li><a target="_blank" title="Rain Forest Foundation" href="http://www.rainforestfoundationuk.org/" class="rfuk"></a></li><li><a target="_blank" title="RAISG | RED AMAZ&#xD3;NICA DE INFORMACI&#xD3;N SOCIOAMBIENTAL GEORREFERENCIADA" href="http://raisg.socioambiental.org/" class="raisg"></a></li><li><a target="_blank" title="REDD Indonesia" href="http://www.redd-indonesia.org/" class="redd"></a></li><li><a target="_blank" title="Reforestamos Mexico" href="http://www.reforestamosmexico.org/" class="rm"></a></li><li><a target="_blank" title="Resolve" href="http://www.resolv.org/site-BiodiversityWildlifeSolutions/" class="resolve"></a></li><li><a target="_blank" title="RSPO" href="http://www.rspo.org/" class="rspo"></a></li><li><a target="_blank" title="UNEP-WCMC" href="http://www.unep-wcmc.org/" class="unepwcmc"></a></li><li><a target="_blank" title="Unilever" href="http://www.unilever.com/" class="unilever"></a></li><li><a target="_blank" title="Urthecast" href="https://www.urthecast.com/" class="urthecast"></a></li><li><a target="_blank" title="Woods Hole Research Center" href="http://www.whrc.org/" class="whrc"></a></li><li><a target="_blank" title="ZSL" href="http://www.zsl.org/" class="zsl"></a></li></ul><ul class="partners-list text-list"><li><a target="_blank" href="http://www.bakermckenzie.com/">Baker &amp; McKenzie</a></li><li><a target="_blank" href="http://www.fao.org/home/en/">Food and Agriculture Organization of the United Nations</a></li><li><a target="_blank" href="http://www.iucn.org/">International Union for Conservation of Nature</a></li><li><a target="_blank" href="https://www.planet.com/">Planet Labs</a></li><li><a target="_blank" href="http://www.sarvision.nl/">SarVision</a></li><li><a target="_blank" href="http://www.puter.or.id">Yayasan Puter Indonesia</a></li></ul><h4 class="funders-title">Funders</h4><h5 class="current-funders-title">Current Funders</h5><ul class="logo-list"><li><a target="_blank" href="http://um.dk/en/danida-en/" class="danida"></a></li><li><a target="_blank" href="http://www.thegef.org/gef/" class="gef"></a></li><li><a target="_blank" href="http://www.moore.org/" class="moore"></a></li><li><a target="_blank" href="https://www.regjeringen.no/en/topics/climate-and-environment/climate/klima--og-skogprosjektet/id2000712/" class="norwegian"></a></li><li><a target="_blank" href="https://www.gov.uk/government/organisations/department-for-international-development" class="ukaid"></a></li><li><a target="_blank" href="http://www.usaid.gov/" class="usaid"></a></li></ul><h5 class="past-funders-title">Past Funders</h5><ul class="past-funders-list text-list"><li>Bobolink Foundation</li><li><a target="_blank" href="http://www.ifc.org/wps/wcm/connect/regprojects_ext_content/ifc_external_corporate_site/bacp/projects/projsummary_wri">International Finance Corporation</a></li><li><a target="_blank" href="http://www.jnj.com/">Johnson &amp; Johnson </a><span>(funded GFW Commodities)</span></li><li><a target="_blank" href="https://www.government.nl/ministries/ministry-of-foreign-affairs">Ministry of Foreign Affairs of the Netherlands</a></li><li><a target="_blank" href="https://lander.versoco.com/">NewPage </a><span>(funded GFW Commodities)</span></li><li><a target="_blank" href="http://www.rainforest-alliance.org/">Rainforest Alliance</a></li><li><a target="_blank" href="http://www.sida.se/english/">Swedish International Development Cooperation Agency</a></li><li><a target="_blank" href="http://tiliafund.org/">The Tilia Fund</a></li><li><a target="_blank" href="http://www.unep.org/">United Nations Environment Programme</a></li><li><a target="_blank" href="http://foundation.walmart.com/">Walmart Foundation (funded GFW Commodities)</a></li></ul><h4 class="data-providers-title">Data Providers</h4><ul class="text-list"><li>Alliance for Zero Extinction</li><li>BirdLife International</li><li>CGIAR</li><li>Conservation International</li><li>Digital Globe</li><li>Food and Agriculture Organization of the United Nations</li><li>Global Witness</li><li>Google</li><li>Greenpeace</li><li>Imazon</li><li>International Center for Tropical Agriculture (CIAT)</li><li>International Union for Conservation of Nature (IUCN)</li><li>Mongabay</li><li>NASA Ames Research Center</li><li>NASA Fire Information for Resource Management System</li><li>NASA Jet Propulsion Laboratory</li><li>Organismo de Supervisi&#xF3;n de los Recursos Forestales y de Fauna Silvestre (OSINFOR)</li><li>SarVision</li><li>Tierra Minada</li><li>Transparent World</li><li>UNEP World Conservation Monitoring Centre</li><li>University of Maryland</li><li>U.S. Geological Survey</li><li>Winrock International</li><li>Woods Hole Research Center</li><li>World Resources Institute</li><li>Yayasan Puter Indonesia</li></ul><h4 class="website-designed-title">Website Designed by</h4><ul class="logo-list"><li><a target="_blank" href="http://www.blueraster.com" class="blueraster"></a></li></ul><div class="center"><p>We welcome others to join the growing GFW partnership.</p><a target="_blank" href="mailto:mailto:gfw@wri.org" class="btn gray medium">Email us</a></div></div></div></div></section><script>var links=["one","two","three"],menuItems=[].slice.call(document.querySelectorAll("#menu li"));document.addEventListener("DOMContentLoaded",function(e){menuItems.forEach(function(e,t){e.onclick=function(e){if("THE GFW PARTNERSHIP"===e.target.textContent&&window.open("http://www.globalforestwatch.org/about/the-gfw-partnership","_blank"),menuItems.forEach(function(e){e.classList.remove("active")}),this.classList.add("active"),links.forEach(function(e){document.getElementById(e).className=document.getElementById(e).className.replace("active","")}),"three"!==links[t]){var n=document.getElementById(links[t]);n.className=n.className+" active"}}})});</script><div id="footerGfw" class="footerGfw"></div><script>$(document).ready(function(){}),window.version="3.20";</script></head></html>

src/about/index.jade
extends ../_layout.jade

block append head-meta
  meta(name='title', content='Learn More — Global Forest Watch Fires')
  meta(name='description', content='Learn about GFW Fires, forest fires and their impacts, and the partnerships behind GFW.')
  meta(name='keywords', content='Active Fires, air quality, alerts, ASEAN, burn scars, commodities, concessions, conservation, deforestation, deforesting, fire, fire response, fires, forest analysis, forest clearing, forest fires, forest loss, forest monitoring, forest news, forest use, forest watch, GFW, GIS, greenhouse gases, haze, illegal fires, imagery, Indonesia, land cover, land fires, map, mapping, maps, monitoring, NASA, NOAA, oil palm, partnership, peat, peat soils, peatland, pollution, real-time, respiratory, satellite, slash-and-burn, smoke, Southeast Asia, tree cover loss, trees, visualize, wind direction, wood pulp')

block append head-styles
  style
    :stylus
      @require 'css/_critical'
  link(rel='stylesheet', href='css/logos.css')
  link(rel='icon', href='../css/images/favicon.png')
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-35900039-4', 'auto', {'name':"A"});
    ga('A.send', 'pageview');
    ga('create', 'UA-1981181-14', 'auto', {'name':"B"});
    ga('B.send', 'pageview');
    ga('create', 'UA-48182293-1', 'auto', {'name':"C",'cookieDomain':"'fires.globalforestwatch.org']"});
    ga('C.send', 'pageview');
    if (window.top !== window.self) {
      var payload = {
        'hitType': 'event',
        'eventCategory': 'Event',
        'eventAction': 'embed',
        'eventLabel': 'iFrame Embed',
        'eventValue': 'This application was viewed inside an embedded iFrame.'
      };
      ga('A.send', payload);
      ga('B.send', payload);
      ga('C.send', payload);
    }
  script.
    window.liveSettings = {
      api_key: "c0d190e8efe94881b66b5bb38ebaece3",
      detectlang: false,
      site: 'gfw-fires',
      picker: '#transifexTranslateElement'//,
      //- version: 'latest',
      //- autocollect: true,
      //- dynamic: true,
      //- staging: true
      //- parse_attr: ["attr1", "attr2", ...],
      //- ignore_tags: ["tag1", "tag2", ...],
      //- ignore_class: ["classname1", "classname2"]
    };

block content

  div#transifexContainer
    div#customTransifex

  div#title.back-pebble
    section
      div.content-header
        h1.page-title #{about.title}
        h2.page-description #{about.description}

  section
    div.content-container
      div.content-aside
        div.content-menu
          ul#menu
            li.pointer.active ABOUT GFW FIRES
            li.pointer FOREST FIRES AND THEIR IMPACT
            li.pointer THE GFW PARTNERSHIP

      div.content-body
        div#one.content-subpage.active
          h3 #{about.content.about[0]}
          p #{about.content.about[1]}
          p #{about.content.about[2]}
          p #{about.content.about[3]}
          p #{about.content.about[4]}
          p #{about.content.about[5]}

        div#two.content-subpage
          h3 #{about.content.fires[0]}
          p #{about.content.fires[1]}
          p
            | #{about.content.fires[2].trim() + ' '}
            a(target='_blank' href='http://www.epa.gov/sciencematters/august2011/wildfire.htm') #{about.content.fires[3].trim()}
            | #{' ' + about.content.fires[4].trim()}
          p #{about.content.fires[5]}
          a(class='indonesian-forest-fires-pdf pdf-doc' target='_blank' href='docs/Infographic-WRI-Forest-v1.0.pdf') #{about.content.fires[6]}
          a(target='_blank' href='docs/Infographic-WRI-Forest-v1.0.pdf')
            img(src="../images/Infographic-WRI-Forest-v1.0_Page_1.png" alt="INDONESIAN FOREST FIRES: FROM CAUSE TO EFFECT - page 1" title="INDONESIAN FOREST FIRES: FROM CAUSE TO EFFECT - page 1" width="95%")
          a(target='_blank' href='docs/Infographic-WRI-Forest-v1.0.pdf')
            img(src="../images/Infographic-WRI-Forest-v1.0_Page_2.png" alt="INDONESIAN FOREST FIRES: FROM CAUSE TO EFFECT - page 2" title="INDONESIAN FOREST FIRES: FROM CAUSE TO EFFECT - page 2" width="95%")

        div#three.content-subpage.gfw-partnership
          h3.partnership-header-title #{about.content.partnership.header_title}
          h4.founding-partners-title #{about.content.partnership.founding_partners_title}
          ul.logo-list
            li: a(target='_blank' tille='Bobolink' href='http://www.google.com' class='bobolink')
            li: a(target='_blank' title='Blue Raster' href='http://www.blueraster.com' class='blueraster')
            li: a(target='_blank' title='CartoDB' href='http://www.cartodb.com' class='cartodb')
            li: a(target='_blank' title='Center Global Development' href='http://www.cgdev.org/' class='cfgd')
            li: a(target='_blank' title='DANIDA' href='http://um.dk/en/danida-en/' class='danida')
            li: a(target='_blank' title='ESRI' href='http://www.esri.com/gfw' class='esri')
            li: a(target='_blank' title='gef' href='http://www.thegef.org/gef/' class='gef')
            li: a(target='_blank' title='Global Forest Watch Canada' href='http://globalforestwatch.ca/' class='gfwca')
            li: a(target='_blank' title='Google Earth Engine' href='http://earthengine.google.org/' class='google')
            li: a(target='_blank' title='Imazon' href='http://www.imazon.org.br/pagina-inicial-en?set_language=en&amp;cl=en' class='imazon')
            li: a(target='_blank' title='Dutch - Ministry of Foreign Affairs' href='http://www.government.nl/ministries/bz' class='dutchforeign')
            li: a(target='_blank' title='Norway`s International Climate and Forest Initiative (NICFI)' href='https://www.regjeringen.no/en/topics/climate-and-environment/climate/klima--og-skogprosjektet/id2000712/' class='norwegian')
            li: a(target='_blank' title='OSFAC' href='http://osfac.net/index.php?lang=en' class='osfac')
            li: a(target='_blank' title='Side' href='http://www.sida.se/english/' class='sida')
            li: a(target='_blank' title='Scanex' href='http://www.scanex.ru/en/' class='scanex')
            li: a(target='_blank' title='The Jane Goodall Institute' href='http://www.janegoodall.org/' class='goodall')
            li: a(target='_blank' title='The Tilia Fund' href='http://tiliafund.org/' class='tilia')
            li: a(target='_blank' title='Transparent World' href='http://www.transparentworld.ru/ru' class='twrus')
            li: a(target='_blank' title='UNEP' href='http://www.unep.org/' class='unep')
            li: a(target='_blank' title='University of Maryland' href='http://www.geog.umd.edu/' class='universitymaryland')
            li: a(target='_blank' title='UKaid' href='https://www.gov.uk/government/organisations/department-for-international-development' class='ukaid')
            li: a(target='_blank' title='USAID' href='http://www.usaid.gov/' class='usaid')
            li: a(target='_blank' title='Vizzuality' href='http://www.vizzuality.com' class='vizzuality')
            li: a(target='_blank' title='World Resorces Institute' href='http://www.wri.org' class='wri')

          h4.partners-collaborators-title #{about.content.partnership.partners_collaborators_title}
          ul.logo-list
            li: a(target="_blank" title="Agence française de développement international" href="http://www.afd.fr/home" class="afc")
            li: a(target="_blank" title="Airbus" href="http://airbusdefenceandspace.com/" class="airbus")
            li: a(target="_blank" title="Badan Nasional Penanggulangan Bencana" href="http://bnpb.go.id/" class="bnpb")
            li: a(target="_blank" title="Banking Environment Initiative" href="http://www.cisl.cam.ac.uk/banking" class="bei")
            li: a(target="_blank" title="Cambridge Institute for Sustainability Leadership" href="http://www.cisl.cam.ac.uk/" class="cambridge")
            li: a(target="_blank" title="CGIAR" href="http://foreststreesagroforestry.org/" class="cgiar")
            li: a(target="_blank" title="CIAT" href="http://ciat.cgiar.org/" class="ciat")
            li: a(target="_blank" title="Climate and Land Use Alliance" href="http://www.climateandlandusealliance.org/" class="clua")
            li: a(target="_blank" title="Digital Globe" href="https://www.digitalglobe.com/" class="digitalglobe")
            li: a(target="_blank" title="Earth Journalism" href="http://earthjournalism.net/" class="ejn")
            li: a(target="_blank" title="East-West Management Institute" href="http://www.ewmi.org" class="ewmi")
            li: a(target="_blank" title="Generation Foundation" href="https://www.genfound.org/" class="genfound")
            li: a(target="_blank" title="Instituto de Conservación y Desarrollo Forestal, Áreas Protegidas y Vida Silvestre" href="http://www.icf.gob.hn/" class="icf")
            li: a(target="_blank" title="Instituto Nacional de Bosques" href="http://www.inab.gob.gt/" class="inab")
            li: a(target="_blank" title="IOI Loders Croklaan" href="http://europe.croklaan.com/taking-responsibility" class="ioi")
            li: a(target="_blank" title="Le Ministère des Forêts et de la Faune" href="http://www.minfof.cm/" class="ministiere")
            li: a(target="_blank" title="Moises Bertoni" href="http://www.mbertoni.org.py/v1/en" class="moises-bertoni")
            li: a(target="_blank" title="Mongabay" href="http://www.mongabay.com/" class="mongabay")
            li: a(target="_blank" title="ONG Muyissi" href="http://www.ongmuyissi.org/" class="muyissi")
            li: a(target="_blank" title="Open Development Cambodia (ODC)" href="http://www.opendevelopmentcambodia.net/" class="opendevcam")
            li: a(target="_blank" title="Orbital Insight" href="http://orbitalinsight.com/" class="orbital")
            li: a(target="_blank" title="OSINFOR" href="http://www.osinfor.gob.pe/portal/index.php" class="osinfor")
            li: a(target="_blank" title="Rain Forest Foundation" href="http://www.rainforestfoundationuk.org/" class="rfuk")
            li: a(target="_blank" title="RAISG | RED AMAZÓNICA DE INFORMACIÓN SOCIOAMBIENTAL GEORREFERENCIADA" href="http://raisg.socioambiental.org/" class="raisg")
            li: a(target="_blank" title="REDD Indonesia" href="http://www.redd-indonesia.org/" class="redd")
            li: a(target="_blank" title="Reforestamos Mexico" href="http://www.reforestamosmexico.org/" class="rm")
            li: a(target="_blank" title="Resolve" href="http://www.resolv.org/site-BiodiversityWildlifeSolutions/" class="resolve")
            li: a(target="_blank" title="RSPO" href="http://www.rspo.org/" class="rspo")
            li: a(target="_blank" title="UNEP-WCMC" href="http://www.unep-wcmc.org/" class="unepwcmc")
            li: a(target="_blank" title="Unilever" href="http://www.unilever.com/" class="unilever")
            li: a(target="_blank" title="Urthecast" href="https://www.urthecast.com/" class="urthecast")
            li: a(target="_blank" title="Woods Hole Research Center" href="http://www.whrc.org/" class="whrc")
            li: a(target="_blank" title="ZSL" href="http://www.zsl.org/" class="zsl")

          ul.partners-list.text-list
            li: a(target="_blank" href="http://www.bakermckenzie.com/") Baker &amp; McKenzie
            li: a(target="_blank" href="http://www.fao.org/home/en/") Food and Agriculture Organization of the United Nations
            li: a(target="_blank" href="http://www.iucn.org/") International Union for Conservation of Nature
            li: a(target="_blank" href="https://www.planet.com/") Planet Labs
            li: a(target="_blank" href="http://www.sarvision.nl/") SarVision
            li: a(target="_blank" href="http://www.puter.or.id") Yayasan Puter Indonesia

          h4.funders-title #{about.content.partnership.funders_title}
          h5.current-funders-title #{about.content.partnership.current_funders_title}

          ul.logo-list
            li: a(target="_blank" href="http://um.dk/en/danida-en/" class="danida")
            li: a(target="_blank" href="http://www.thegef.org/gef/" class="gef")
            li: a(target="_blank" href="http://www.moore.org/" class="moore")
            li: a(target="_blank" href="https://www.regjeringen.no/en/topics/climate-and-environment/climate/klima--og-skogprosjektet/id2000712/" class="norwegian")
            li: a(target="_blank" href="https://www.gov.uk/government/organisations/department-for-international-development" class="ukaid")
            li: a(target="_blank" href="http://www.usaid.gov/" class="usaid")

          h5.past-funders-title #{about.content.partnership.past_funders_title}

          ul.past-funders-list.text-list
            li Bobolink Foundation
            li: a(target="_blank" href="http://www.ifc.org/wps/wcm/connect/regprojects_ext_content/ifc_external_corporate_site/bacp/projects/projsummary_wri") International Finance Corporation
            li
              a(target="_blank" href="http://www.jnj.com/")!='Johnson &amp; Johnson '
              span (funded GFW Commodities)
            li: a(target="_blank" href="https://www.government.nl/ministries/ministry-of-foreign-affairs") Ministry of Foreign Affairs of the Netherlands
            li
              a(target="_blank" href="https://lander.versoco.com/")!='NewPage '
              span (funded GFW Commodities)
            li: a(target="_blank" href="http://www.rainforest-alliance.org/") Rainforest Alliance
            li: a(target="_blank" href="http://www.sida.se/english/") Swedish International Development Cooperation Agency
            li: a(target="_blank" href="http://tiliafund.org/") The Tilia Fund
            li: a(target="_blank" href="http://www.unep.org/") United Nations Environment Programme
            li: a(target="_blank" href="http://foundation.walmart.com/") Walmart Foundation (funded GFW Commodities)

          h4.data-providers-title #{about.content.partnership.data_providers_title}

          ul.text-list
            li Alliance for Zero Extinction
            li BirdLife International
            li CGIAR
            li Conservation International
            li Digital Globe
            li Food and Agriculture Organization of the United Nations
            li Global Witness
            li Google
            li Greenpeace
            li Imazon
            li International Center for Tropical Agriculture (CIAT)
            li International Union for Conservation of Nature (IUCN)
            li Mongabay
            li NASA Ames Research Center
            li NASA Fire Information for Resource Management System
            li NASA Jet Propulsion Laboratory
            li Organismo de Supervisión de los Recursos Forestales y de Fauna Silvestre (OSINFOR)
            li SarVision
            li Tierra Minada
            li Transparent World
            li UNEP World Conservation Monitoring Centre
            li University of Maryland
            li U.S. Geological Survey
            li Winrock International
            li Woods Hole Research Center
            li World Resources Institute
            li Yayasan Puter Indonesia

          h4.website-designed-title #{about.content.partnership.website_designed_title}
          ul.logo-list
            li: a.blueraster(target="_blank" href="http://www.blueraster.com")

          div.center
            p We welcome others to join the growing GFW partnership.
            a.btn.gray.medium(target="_blank" href="mailto:mailto:gfw@wri.org")| Email us

  script. //
    var links = [
      'one',
      'two',
      'three'
    ];
    var menuItems = [].slice.call(document.querySelectorAll('#menu li'));

    document.addEventListener('DOMContentLoaded', function (event) {
      menuItems.forEach(function (item, index) {
        item.onclick = function () {

          menuItems.forEach(function (item) {
            item.classList.remove('active');
          });

          this.classList.add('active');

          links.forEach(function (link) {
            document.getElementById(link).className = document.getElementById(link).className.replace('active', '');
          });
          var element = document.getElementById(links[index])
          element.className = element.className + ' active'
          //-element.scrollIntoView();
        };
      });
    });
