src/app/js/views/data/data.jade
div#dataInner(class="inner-container")
	div#dataHeader(class="content-header")
	div#dataNav(class="nav")
		ul(class="nav-list")
			li(class="nav-item selected")
				a(class="item selected") Title 1
			li(class="nav-item")
				a(class="item") Title 2
			li(class="nav-item")
				a(class="item") Title 3
			li(class="nav-item")
				a(class="item") Title 4
			li(class="nav-item")
				a(class="item") Title 5
			li(class="nav-item")
				a(class="item") Title 6
			li(class="nav-item")
				a(class="item") Title 7
	div#dataContent(class="content")

src/app/js/views/data/data.html

<div id="dataInner" class="inner-container">
  <div id="dataHeader" class="content-header"></div>
  <div id="dataNav" class="nav">
    <ul class="nav-list">
      <li class="nav-item selected"><a class="item selected">Title 1</a></li>
      <li class="nav-item"><a class="item">Title 2</a></li>
      <li class="nav-item"><a class="item">Title 3</a></li>
      <li class="nav-item"><a class="item">Title 4</a></li>
      <li class="nav-item"><a class="item">Title 5</a></li>
      <li class="nav-item"><a class="item">Title 6</a></li>
      <li class="nav-item"><a class="item">Title 7</a></li>
    </ul>
  </div>
  <div id="dataContent" class="content"></div>
</div>
