src/app/js/views/footer/emailAlertForm.html

<form id="signUpAlertsForm" action="javascript:void(0)" class="alert-dialog-box">
  <p>Please choose an area of interest from below and then enter your email or phone number.</p>
  <table>
    <tr>
      <td><span>Choose a district: </span></td>
      <td>
        <select id="aoiDistrictPicker" data-bind="options:districtsAvailableForAlerts,optionsText:'label',optionsValue:'value'"></select>
      </td>
    </tr>
    <tr>
      <td><span>Choose a subdistrict: </span></td>
      <td>
        <select id="aoiSubDistrictPicker" data-bind="options:subDistrictsAvailableForAlerts,optionsText:'label',optionsValue:'value'" multiple="true"></select>
      </td>
    </tr>
    <tr>
      <td><span>Enter a valid email address:</span></td>
      <td>
        <input type="email" name="email" id="emailForAlerts"/>
      </td>
    </tr>
    <tr>
      <td><span>or Enter a valid phone number:</span></td>
      <td>
        <input type="tel" name="phone_number" id="phoneNumberForAlerts"/>
      </td>
    </tr>
  </table>
  <div class="submit-button">
    <button id="alerts-submit-button">Submit</button>
  </div>
</form>

src/app/js/views/footer/emailAlertForm.jade
form(id='signUpAlertsForm',class='alert-dialog-box',action='javascript:void(0)')
	p Please choose an area of interest from below and then enter your email or phone number.
	table
		tr
			td
				span Choose a district: 
			td
				select#aoiDistrictPicker(data-bind="options:districtsAvailableForAlerts,optionsText:'label',optionsValue:'value'")
		tr
			td
				span Choose a subdistrict: 
			td
				select#aoiSubDistrictPicker(data-bind="options:subDistrictsAvailableForAlerts,optionsText:'label',optionsValue:'value'",multiple='true')
		tr
			td
				span Enter a valid email address:
			td
				input(type="email",name="email",id="emailForAlerts")
		tr
			td
				span or Enter a valid phone number:
			td
				input(type="tel",name="phone_number",id="phoneNumberForAlerts")
	div(class='submit-button')
		button(id="alerts-submit-button") Submit
