src/app/js/views/footer/footer.jade
//div#homeTitle.homeTitle(data-bind="html:homeTitle")
link(rel='stylesheet', href='app/css/footer.css')
div.footerContainer
	div.footerWrapper
		div.footerModes(data-bind="foreach:footerModeOptions")
			div(data-bind="attr:{class:css}")
				div.icon
				div.title(data-bind="html:title")
				div.desc(data-bind="html:desc")
				a.action(data-bind="html:action,click:$root.footerSelect")

		//- div.blogPosts
		//- 	div.icon
		//- div.analysisAlerts
		//- 	div.icon
		//- div.submitStory
		//- 	div.icon

src/app/js/views/footer/footer.html

<!--div#homeTitle.homeTitle(data-bind="html:homeTitle")-->
<link rel="stylesheet" href="app/css/footer.css"/>
<div class="footerContainer">
  <div class="footerWrapper">
    <div data-bind="foreach:footerModeOptions" class="footerModes">
      <div data-bind="attr:{class:css}">
        <div class="icon"></div>
        <div data-bind="html:title" class="title"></div>
        <div data-bind="html:desc" class="desc"></div><a data-bind="html:action,click:$root.footerSelect" class="action"></a>
      </div>
    </div>
  </div>
</div>
